<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>(Draft) A Fictional History Of Math | The Horenberger Zone</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="(Draft) A Fictional History Of Math" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preface" />
<meta property="og:description" content="Preface" />
<link rel="canonical" href="http://localhost:4000/2022/05/24/fictionalhistoryofmath.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/24/fictionalhistoryofmath.html" />
<meta property="og:site_name" content="The Horenberger Zone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(Draft) A Fictional History Of Math" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/24/fictionalhistoryofmath.html"},"@type":"BlogPosting","url":"http://localhost:4000/2022/05/24/fictionalhistoryofmath.html","headline":"(Draft) A Fictional History Of Math","dateModified":"2022-05-24T00:00:00-04:00","datePublished":"2022-05-24T00:00:00-04:00","description":"Preface","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Horenberger Zone" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Horenberger Zone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Bio</a><a class="page-link" href="/contact.html">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(Draft) A Fictional History Of Math</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-24T00:00:00-04:00" itemprop="datePublished">May 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="preface">Preface</h1>

<p>This paper is a collection of historical facts which have been blended together to create a totally fabricated narrative about mathematics. You should read this as though it’s false, but I will cite sources which say true things.</p>

<p>I wanted to speculate about what causes the development of math. For example, early Greek society (think 600BC) is considered to have championed compass-and-straightedge geometry. By contrast, Egyptian society from 1650BC onward is given a reputation of symbolically representing quantities in a number system, where reasoning was done algebraically. How accurate are these characterizations? We shall see.</p>

<h1 id="egyptian-mathematics">Egyptian Mathematics</h1>

<h2 id="a-case-study">A Case Study</h2>

<p>One of the most famous examples of ancient Egyptian mathematics is the <a href="https://en.wikipedia.org/wiki/Rhind_Mathematical_Papyrus">Rhind Mathematical Papyrus</a>, or RMP. The RMP is basically a huge scroll detailing a lot of mathematical problems and solutions. Its design suggests that it was intended to be used by a teacher to assign problems to students (<a href="https://archive.org/details/SpalingerTheRhindMathematicalPapyrusAsAHistoricalDocumentSAK171990/page/n3/mode/2up">Spalinger</a>). It has been dated to about 1550BC, which sits smack in the middle of the <a href="https://en.wikipedia.org/wiki/Ancient_Egypt">Ancient Egyptian civilization’s timeline</a> (let’s say 3150BC-30BC).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://curiosmos.com/wp-content/uploads/2020/09/Rhind-mathematical-papyrus.jpg" alt="A sample of the Rhind Mathematical Papyrus" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A sample of the Rhind Mathematical Papyrus</em></td>
    </tr>
  </tbody>
</table>

<p>The original RMP is lost. The oldest copy that exists today was written by a scribe, Ahmes, approximately 200 years after the original RMP was written. The scroll itself is about 13 inches tall and would have been 13 ft long altogether.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/rmp_roadmap.png" alt="A roadmap of the Rhind Mathematical Papyrus" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A roadmap of the Rhind Mathematical Papyrus (<a href="https://archive.org/details/SpalingerTheRhindMathematicalPapyrusAsAHistoricalDocumentSAK171990/page/n3/mode/2up">Spalinger</a>)</em></td>
    </tr>
  </tbody>
</table>

<h3 id="the-numerical-language-of-the-rmp">The Numerical Language of The RMP</h3>

<h4 id="whole-numbers">Whole Numbers</h4>

<p>The RMP was written in hieratic script (basically cursive hieroglyphs). The hieratic writing system represented numbers using a decimal notation similar to our modern methods (<a href="https://archive.org/details/rhindmathematica0000robi_h8l4">Robins</a>). Basically, you pick some units, some tens, and some hundreds and group them together on the page, and their sum represents a number. No positional ordering or zeros or any of that mumbo jumbo.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://cdn.britannica.com/93/74893-050-AF385FBC/Egyptian-numerals.jpg" alt="Egyptian numerals" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Examples of Egyptian numerals</em></td>
    </tr>
  </tbody>
</table>

<p>Adding and subtracting were relatively easy. To add two numbers, cluster their symbols together. You can then reduce as needed to get a clean representation of the answer. Subtracting was similar (<a href="https://books.google.com/books/about/A_History_of_Mathematics.html?id=h50fAQAAIAAJ">Katz</a>).</p>

<p>Multiplication was slightly more complicated. It was so complicated that I’m too lazy to explain it, and I’ll instead pull a quotation directly out of <a href="https://books.google.com/books/about/A_History_of_Mathematics.html?id=h50fAQAAIAAJ">Katz</a>:</p>

<blockquote>
  <p>The Egyptian algorithm for multiplication was based on a continual doubling process. To multiply two numbers a and b, the scribe would first write down the pair 1, b. He would then double each number in the pair repeatedly, until the next doubling would cause the first element of the pair to exceed a. Then, having determined the powers of 2 that add to a, the scribe would add the corresponding multiples of b to get his answer. For example, to multiply 12 by 13, the scribe would set down the following lines:</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    `1   12
     2   24
    `4   48
    `8   96
</code></pre></div></div>

<blockquote>
  <p>At this point he would stop because the next doubling would give him 16 in the first column, which is larger than 13. He would then check off those multipliers that added to 13, namely, 1, 4, and 8, and add the corresponding numbers in the other column. The result would be written as follows: Totals 13 156.</p>
</blockquote>

<p>Check out <a href="https://books.google.com/books/about/A_History_of_Mathematics.html?id=h50fAQAAIAAJ">Katz</a> for more on the mysteries of Egyptian multiplication.</p>

<h4 id="division-and-fractions">Division and Fractions</h4>

<p>The hieratic script could also denote certain fractions. You just add a dot above the number $n$ to represent the fraction $1/n$. The only exceptions are, $3/2$, $3$, and $4$, which had their own unique symbols.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/hieratic_fractions.png" alt="Example of hieratic fractions" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The fractions $\frac{1}{6}$ $\frac{1}{7}$, $\frac{1}{8}$, $\frac{1}{9}$, and $\frac{1}{10}$ (<a href="https://archive.org/details/rhindmathematica0000robi_h8l4">Robins</a>)</em></td>
    </tr>
  </tbody>
</table>

<p>Strangely, when the Egyptians had to work with fractions whose numerators were not 1, they represented them as a sum of  Why weren’t Egyptian fractions designed to represent numerators other than 1? We can gain insight by studying the RMP.</p>

<p>Problem 3 of the RMP regards dividing 3 loaves of bread among 10 men. The solution is that each man should get $\frac{1}{2} + \frac{1}{10}$ loaves of bread. This solution is convenient because it means we can break five loaves into halves and one loaf into tenths to distribute the bread.</p>

<p>Actually, The very first section of the RMP begins with the “2/n table,” which shows how to represent fractions $\frac{2}{n}$ for odd values of $n$ between 3 and 101.</p>

<h3 id="i-got-99-problems-and-most-of-them-involve-lengths-areas-volumes">I Got 99 Problems And Most Of Them Involve Lengths, Areas, Volumes</h3>

<p>What kind of problems were the Egyptians solving with math? Many of the problems in RMP were about measurement of length, area, and volume. They also measured slope (degree of flatness) and “lack of quality indicating a dilution factor in such commodities as bread and beer.” (<a href="https://archive.org/details/rhindmathematica0000robi_h8l4">Robins</a>)</p>

<p>All of these measurements have convenient practical motivations. <a href="https://daily.jstor.org/tax-day-ancient-egypt/">Area, in particular, was used in taxation.</a> A government agent, the “holder of the cord,” would measure the area of property where grain was grown, and the property owner would be taxed a percentage of their total crop.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/rope_measurement.png" alt="Measuring area with a rope" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Taxation goes way back <em>(<a href="https://archive.org/details/rhindmathematica0000robi_h8l4">Robins</a>)</em></td>
    </tr>
  </tbody>
</table>

<p>Volume was commonly used for measuring grain or flower as well as liquids such as beer. For example, RMP 42 computes the volume of a circular granary in terms of barrels. (<a href="https://books.google.com/books?id=8c10QYoGa4UC">Clagett</a>).</p>

<p>The <a href="https://en.wikipedia.org/wiki/Ancient_Egyptian_units_of_measurement">Egyptians had units for all of these measurements</a>, and I’d rather die than articulate all of them. Just know that the units used in the RMP are specifically for architectural and land measurements rather than for everyday use.</p>


  </div><a class="u-url" href="/2022/05/24/fictionalhistoryofmath.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Horenberger Zone</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Horenberger Zone</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/horenbergerb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">horenbergerb</span></a></li><li><a href="https://www.twitter.com/BeauHorenberger"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BeauHorenberger</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Cite me in your thesis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
