<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>History of Modular Forms 1: The First Era, 1800s | The Horenberger Zone</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="History of Modular Forms 1: The First Era, 1800s" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of Contents Table of Contents 0.0) Introduction 1.0) Historical Context: Who, What, When, Where, Why? 1.1) The Soft Context 1.2) The Mathematical Context 1.2a) Analysis and Transcendental Functions 1.2b) Complex Numbers 2.0) Kinds of Elliptic Integrals: Gotta Catch ‘em All 2.1) Second Kind: Astronomy and Ellipses 2.1a) Motivating the Studies of Arc Length/Elliptic Integrals 2.2) First Encounter With Another Kind of Elliptic Integral 2.3) The Classification of Elliptic Integrals 3.0) Elliptic Functions: The Other Side of the Coin 3.1) Gauss and the Lemniscate Sine 3.2) Double, Double, Toil and Trouble: Angle Identities and Complex Numbers 3.3) Jacobi and Theta Functions 4.0) Jacobi’s Identities, Expansions, and Theta Functions 4.1) Warmup: Jacobi’s Notation 4.2) Jacobi’s Transformation Between Elliptic Functions 4.3) The Multiple Angle Identity Under This Tranformation 4.4) Using the Multiple Angle Identity To Get an Expansion 4.5) Rephrasing the Expansion and Theta Functions 5.0) The Shape of Math to Come Closing and Final Remarks Special Thanks Further Reading" />
<meta property="og:description" content="Table of Contents Table of Contents 0.0) Introduction 1.0) Historical Context: Who, What, When, Where, Why? 1.1) The Soft Context 1.2) The Mathematical Context 1.2a) Analysis and Transcendental Functions 1.2b) Complex Numbers 2.0) Kinds of Elliptic Integrals: Gotta Catch ‘em All 2.1) Second Kind: Astronomy and Ellipses 2.1a) Motivating the Studies of Arc Length/Elliptic Integrals 2.2) First Encounter With Another Kind of Elliptic Integral 2.3) The Classification of Elliptic Integrals 3.0) Elliptic Functions: The Other Side of the Coin 3.1) Gauss and the Lemniscate Sine 3.2) Double, Double, Toil and Trouble: Angle Identities and Complex Numbers 3.3) Jacobi and Theta Functions 4.0) Jacobi’s Identities, Expansions, and Theta Functions 4.1) Warmup: Jacobi’s Notation 4.2) Jacobi’s Transformation Between Elliptic Functions 4.3) The Multiple Angle Identity Under This Tranformation 4.4) Using the Multiple Angle Identity To Get an Expansion 4.5) Rephrasing the Expansion and Theta Functions 5.0) The Shape of Math to Come Closing and Final Remarks Special Thanks Further Reading" />
<link rel="canonical" href="http://localhost:4000/2020/08/08/modularforms.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/08/modularforms.html" />
<meta property="og:site_name" content="The Horenberger Zone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="History of Modular Forms 1: The First Era, 1800s" />
<script type="application/ld+json">
{"headline":"History of Modular Forms 1: The First Era, 1800s","dateModified":"2020-08-08T00:00:00-04:00","datePublished":"2020-08-08T00:00:00-04:00","description":"Table of Contents Table of Contents 0.0) Introduction 1.0) Historical Context: Who, What, When, Where, Why? 1.1) The Soft Context 1.2) The Mathematical Context 1.2a) Analysis and Transcendental Functions 1.2b) Complex Numbers 2.0) Kinds of Elliptic Integrals: Gotta Catch ‘em All 2.1) Second Kind: Astronomy and Ellipses 2.1a) Motivating the Studies of Arc Length/Elliptic Integrals 2.2) First Encounter With Another Kind of Elliptic Integral 2.3) The Classification of Elliptic Integrals 3.0) Elliptic Functions: The Other Side of the Coin 3.1) Gauss and the Lemniscate Sine 3.2) Double, Double, Toil and Trouble: Angle Identities and Complex Numbers 3.3) Jacobi and Theta Functions 4.0) Jacobi’s Identities, Expansions, and Theta Functions 4.1) Warmup: Jacobi’s Notation 4.2) Jacobi’s Transformation Between Elliptic Functions 4.3) The Multiple Angle Identity Under This Tranformation 4.4) Using the Multiple Angle Identity To Get an Expansion 4.5) Rephrasing the Expansion and Theta Functions 5.0) The Shape of Math to Come Closing and Final Remarks Special Thanks Further Reading","url":"http://localhost:4000/2020/08/08/modularforms.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/08/modularforms.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Horenberger Zone" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  
</head>
<body><header class="site-header">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRSVEQLDK4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JRSVEQLDK4');
  </script>

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Horenberger Zone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Bio</a><a class="page-link" href="/contact.html">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">History of Modular Forms 1: The First Era, 1800s</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-08T00:00:00-04:00" itemprop="datePublished">Aug 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="table-of-contents-">Table of Contents <a name="toc"></a></h2>
<ul>
  <li><a href="#toc">Table of Contents</a></li>
  <li><a href="#0.0">0.0) Introduction</a></li>
  <li><a href="#1.0">1.0) Historical Context: Who, What, When, Where, Why?</a>
    <ul>
      <li><a href="#1.1">1.1) The Soft Context</a></li>
      <li><a href="#1.2">1.2) The Mathematical Context</a>
        <ul>
          <li><a href="#1.2a">1.2a) Analysis and Transcendental Functions</a></li>
          <li><a href="#1.2b">1.2b) Complex Numbers</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#2.0">2.0) Kinds of Elliptic Integrals: Gotta Catch ‘em All</a>
    <ul>
      <li><a href="#2.1">2.1) Second Kind: Astronomy and Ellipses</a>
        <ul>
          <li><a href="#2.1a">2.1a) Motivating the Studies of Arc Length/Elliptic Integrals</a></li>
        </ul>
      </li>
      <li><a href="#2.2">2.2) First Encounter With Another Kind of Elliptic Integral</a></li>
      <li><a href="#2.3">2.3) The Classification of Elliptic Integrals</a></li>
    </ul>
  </li>
  <li><a href="#3.0">3.0) Elliptic Functions: The Other Side of the Coin</a>
    <ul>
      <li><a href="#3.1">3.1) Gauss and the Lemniscate Sine</a></li>
      <li><a href="#3.2">3.2) Double, Double, Toil and Trouble: Angle Identities and Complex Numbers</a></li>
      <li><a href="#3.3">3.3) Jacobi and Theta Functions</a></li>
    </ul>
  </li>
  <li><a href="#4.0">4.0) Jacobi’s Identities, Expansions, and Theta Functions</a>
    <ul>
      <li><a href="#4.1">4.1) Warmup: Jacobi’s Notation </a></li>
      <li><a href="#4.2">4.2) Jacobi’s Transformation Between Elliptic Functions</a></li>
      <li><a href="#4.3">4.3) The Multiple Angle Identity Under This Tranformation</a></li>
      <li><a href="#4.4">4.4) Using the Multiple Angle Identity To Get an Expansion</a></li>
      <li><a href="#4.5">4.5) Rephrasing the Expansion and Theta Functions</a></li>
    </ul>
  </li>
  <li><a href="#5.0">5.0) The Shape of Math to Come</a></li>
  <li><a href="#close">Closing and Final Remarks</a></li>
  <li><a href="#thanks">Special Thanks</a></li>
  <li><a href="#reading">Further Reading</a></li>
</ul>

<h2 id="00-introduction-">0.0) Introduction <a name="0.0"></a></h2>

<p>The goal of this series of posts is to tell a story about the discovery of modular forms. While I’m relying heavily on facts to tell this story, it is not “the true story.” My goal was to clearly motivate the mathematics in a historical narrative. Surely many of my characterizations are inaccurate. However, being wrong has never stopped me before, and it won’t stop me now. I intend to highlight some of the tangible issues that led an era of mathematicians to get disproportionately interested in theta functions and modular forms. Please don’t view this as an authoritative history, but rather as one of many possible narratives. This is also meant to be a soft introduction to some of the mathematics used in the study of modular forms.</p>

<p>In this entry of the series, we’re exploring the 1800s, where astronomical investigations and innovations in analysis as well as complex numbers caused the discovery and investigation of elliptic functions. This set the stage for future investigation regarding general properties among sets of transcendental functions.</p>

<p>In the next post, we will see that Felix Klein’s attempts to express relations among these elliptic functions would lead to the discovery of even more interesting functions, such as the j-function.</p>

<p>Following that, the next post will attempt to touch on the work of Erich Hecke, who expanded Klein’s discovery into the more robust theory of modular forms.</p>

<p>Technically, you could follow most of this with Calculus I-III experience, but it will help a lot to be familiar with real analysis as well as the basics of complex numbers (and maybe a teeny bit of complex analysis).</p>

<p>Please do not expect this post to be accurate or useful, but hope that it will at least be fun.</p>

<h2 id="10-historical-context-who-what-when-where-why-">1.0) Historical Context: Who, What, When, Where, Why? <a name="1.0"></a></h2>

<h3 id="11-the-soft-context-">1.1) The Soft Context <a name="1.1"></a></h3>

<p>We’ll start by excluding the mathematical history and focus on physics and cultural context.</p>

<p>The rabbit-hole of modular forms began with elliptic functions at the start of the 1800s, $\pm 30$ years. It was the twilight years of the Enlightenment Era, about a century after Newton’s Principia and 20 years after Euler’s death. The telescope had been used by Galileo 200 years ago, but innovations by Newtons and others during the 1700s greatly improved the quality of observations.</p>

<p>Kepler’s laws had been published around 1600, again nearly 200 years ago, and they gave an excellent approximation of the behaviors of heavenly bodies. However, it was Newton’s mechanics, produced near 1700, that had fit Kepler’s laws into a larger physics framework.</p>

<p>The implications of Newton’s theories had been an extremely popular topic over the last 100 years, and the fact that they so neatly explained the movement of heavenly bodies captivated not just the scientific community, but also many political figures. Colleges and dukes alike were willing to pay mathematicians and astronomers (careers which frequently overlapped) to collect astronomical data and determine the orbits of bodies. You would have a very happy duke if you discovered an asteroid, named it after the duke, and predicted when it would next be seen in the sky.</p>

<p>This is all to say that every academic was tempted to dip into the field of astronomy. Many of them did. On the astronomical playing field of the era one could find Euler, Legendre, Gauss, Poisson, Laplace, Bessel, and Mobius. Additionally, many mathematicians, such as Jacobi and Abel, were interested in the theoretical issues behind astronomical and other physical problems. These two figures will be relevant to us later.</p>

<p>While elliptic integrals and elliptic functions were appearing in many mechanics problems (such as the investigations of elastica and gravitational fields), it seems easiest to focus on one area of physics, which is why we’re talking about astronomy and orbits. But before we dig in deeper, let’s talk about some mathematical context.</p>

<h3 id="12-the-mathematical-context-">1.2) The Mathematical Context <a name="1.2"></a></h3>

<h4 id="12a-analysis-and-transcendental-functions-">1.2a) Analysis and Transcendental Functions <a name="1.2a"></a></h4>

<p>A number of great mathematical innovations had occurred during the 1600s-1700s. One of the most notable was the development of the theory of calculus/analysis, including infinite series.</p>

<p>We will focus on a particular innnovation related to our upcoming astronomical investigations. Mathematicians had long been familiar with the transcendental functions like $\sin{x}$, $\tan{x}$, and $e^x$. However, our understanding was limited. Particularly, we could not represent them as elementary algebraic expressions.</p>

<p>This gap was bridged largely by innovations with infinite series and analysis. There were two major steps taken around the 1660s. Firstly, for all three of these examples, it was found that their inverses could be expressed as integrals of algebraic expressions:</p>

<div>
$$\log(x+1)=\int_{0}^{x}\frac{dt}{1+t}, \quad \text{sin}^{-1}x=\int_{0}^{x}\frac{dt}{\sqrt{1-t^2}}, \quad \text{tan}^{-1}x=\int_{0}^{x}\frac{dt}{1+t^2}$$
</div>

<p>Each of these integrals can be expanded into power series. The second step, then, was to take the inverse of the power series using Newton’s method of series inversion. This yielded an explicit power series for $\sin{x}$, $\cos{x}$, and $e^x$, which gave a much more tangible perspective on these transcendental functions. See 9.5 and 10.2 in <em>Mathematics and its History</em> (sources listed below) for more details.</p>

<p>So in summary, our first contextual point was that analysis was being used to get explicit power series of common transcendental functions by working on their inverse.</p>

<p>It’s also worth keeping in mind that mathematicians generally didn’t know whether every integral could be solved in terms of elementary algebra, $\sin{x}$, $\cos{x}$, and $e^x$. There was still room to believe that every integral was explicitly solvable, which led mathematicians to be quite interested in integrals that would eventually be proven unsolvable by Liouville around 1830. This caused a development in “function theoretic” methods (not functional analysis), meaning the practice of making mathematical statements about functions that don’t have an explicit expression.</p>

<h4 id="12b-complex-numbers-">1.2b) Complex Numbers <a name="1.2b"></a></h4>

<p>Complex numbers have an extremely long history of being despised and ignored by mathematicians. They originated from one of the oldest hobbies of mathematics: solving polynomial equations. Since the era of the Babylonians around 1500BC, nerds were solving for $x$ in quadratic equations like $x^2+3x+1=0$. I can’t tell you why this was so popular, except that this was a natural way to extend intutive geometric problems like the area of a square given the length of its sides.</p>

<p>Nevertheless, solving quadratic equations is an ancient practice, and consequently so is our neglect of $\sqrt{-1}$. The traditional mindset was that these solutions to quadratics were nonsense because they didn’t have a geometrical meaning, so no one did arithmetic with $\sqrt{-1}$.</p>

<p>It wasn’t until the end of the 1500s that Bombelli faced up to a serious problem. Cardano’s formula for the roots of cubics necessarily required doing algebra with $\sqrt{-1}$, even for roots that were real and had geometric meaning. Despite the practical value of his methods, complex numbers continued to be neglected as a field of study.</p>

<p>At the start of the 1700s, complex numbers began to pop up when solving problems such as angle division, making their utility harder to ignore. Finally, towards the end of the 1700s, d’Alembert and Gauss both produced significant results on the geometric intuition of complex numbers as well as the Fundamental Theorem of Algebra. This theorem states loosely that a polynomial of degree $n$ has $n$ roots in the complex plane, i.e. all polynomials could be factored.</p>

<p>Since solving cube roots sometimes necessitated algebra with complex numbers, and since missing roots appeared very neatly via the Fundamental Theorem of Algebra, people began to believe that working in the complex numbers gave a clearer picture of most functions. Because of this, it was common to study functions by making them complex-valued.</p>

<p>There is another development with complex numbers during the mid-1700s that is good to keep in mind during our discussion. In particular, it was discovered that complex numbers could relate many of the transcendental functions. Recall from before that</p>

<div>
$$\log(x+1)=\int_{0}^{x}\frac{dt}{1+t}, \quad \text{tan}^{-1} x=\int_{0}^{x}\frac{dt}{1+t^2}$$
</div>

<p>It was Bernoulli who observed in 1702 that if one was willing to work with $\sqrt{-1}$, then</p>

<div>
$$\frac{d z}{1+z^{2}}=\frac{d z}{2(1+z \sqrt{-1})}+\frac{d z}{2(1-z \sqrt{-1})}$$
</div>

<p>What is being said here? By integrating, one can see that</p>

<div>
$$\text{tan}^{-1}z=\frac{1}{2 i} \log \frac{i-z}{i+z}$$
</div>

<p>This is to say that the inverse trigonometric functions are deeply related to logarithms, thus uniting many transcendental functions in a way which had never been done before.</p>

<p>This culminated in Euler’s formula in 1748:</p>

<div>
$$e^{i x}=\cos{x}+ i \sin{x},$$
</div>

<p>The value of these discoveries was two-fold. Part of their value was that they made computation with the common transcendental functions much easier. The other part of their value was that it brought all the popular transcendental functions closer together on a theoretical level, allowing us to analyze them collectively.</p>

<p>In summary, the key point here is that complex numbers were occasionally required to answer questions, and mathematicians were becoming inspired to study most functions of interest in the complex plane rather than just the real numbers. Complex numbers also revealed new ways to interrelate transcendental functions.</p>

<h2 id="20-kinds-of-elliptic-integrals-gotta-catch-em-all-">2.0) Kinds of Elliptic Integrals: Gotta Catch ‘em All <a name="2.0"></a></h2>

<h3 id="21-second-kind-astronomy-and-ellipses-">2.1) Second Kind: Astronomy and Ellipses <a name="2.1"></a></h3>

<p>We next discuss Gauss’s astronomical investigations, which led him to investigate one kind of elliptic function about 30 years before Jacobi and Abel published works on a more general theory of elliptic functions. We’re starting with the second kind of elliptic integral because their discovery through astronomy is very intuitive.</p>

<p>Although the physics was 100 years old, the theory of astronomy was booming at the end of the 1700s due to the analytical innovations of Euler and others. New data was being collected en masse from sightings of astronomical objects such as planets and asteroids. Those who could calculate the paths of these objects and predict their return were guaranteed repute and a decent paycheck. Thus much of the efforts were focused on mathematical techniques to turn sets of observations into a function for the object’s position over time.</p>

<p>Deriving this function depended on the fact that the theory of gravity proposed orbiting objects should follow elliptical paths. We’ll pass over the physics of this and focus on the nature of ellipses.</p>

<p>An <em>ellipse</em> is defined on a plane by selecting two points, $F_1$ and $F_2$, as well as some constant $h$. Then the ellipse is the set of all points such that for each point $x$, the sum of the distance from $x$ to $F_1$ and $x$ to $F_2$ is equal to $h$.</p>

<p>The picture below is an example from Wikipedia of such an ellipse with many common vocabulary terms illustrated.</p>

<p><a href="wikipedia.com"><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Ellipse-def0.svg" /></a></p>

<p>As a fun fact, the constant $h$ is equal to twice the distance from the center of the ellipse to the vertex. This is also a demonstration that many defined properties of the ellipse can be equated, thus there are many equivalent perspectives from which you can talk about an ellipse.</p>

<p>In order to make your life less fulfilling, standard practice is to characterize an ellipse not with the constant $h$ as we have been doing. Instead, we use the constant called <em>eccentricity</em>, $k$, which is defined as the ratio of the focus to the center vs the vertex to the center. If our vertex is $V$ and our center is $C$, then $k=\vert F_1 C \vert / \vert VC \vert$. This is simply because this constant is more convenient in future calculations.</p>

<p>One can create an equation that defines the points of an ellipse:</p>

<div>
$$\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$$
</div>

<p>Notice that this is unsurprisingly similar to the equation for a circle.</p>

<p>In this case, our eccentricity can be shown to be</p>

<div>
$$k=\sqrt{1-\left(\frac{b}{a}\right)^{2}}$$
</div>

<p>One can also convert this to a polar parameterization, $(r(\theta), \theta)$ for $0 \leq \theta &lt; 2\pi$. This is achieved by substitution. We will particularly be interested in solving $r(\theta)$ in terms of $\theta$.</p>

<p>To make this conversion, note that $x = r(\theta)\cos{\theta}$ and $y = r(\theta)\sin{\theta}$. Substituting,</p>

<div>
$$\left(\frac{r(\theta)\cos{\theta}}{a}\right)^2 + \left(\frac{r(\theta)\sin{\theta}}{b}\right)^2 = 1 \quad \implies \quad r(\theta) = \frac{ab}{\sqrt{(b\cos{\theta})^2 + (a\sin{\theta})^2}}$$
</div>

<p>So we have the mathematical language to talk about ellipses. My goal in this next two sections is to move towards the mathematics of elliptic functions while also answering the question, “Why would an astronomer do this?”</p>

<h3 id="21a-motivating-the-studies-of-arc-lengthelliptic-integrals-">2.1a) Motivating the Studies of Arc Length/Elliptic Integrals <a name="2.1a"></a></h3>

<p>For a function $f:[a,b]\rightarrow \mathbb{R}$, the length of the curve defined by $f$ is</p>

<div>
$$L(f)=\int_{a}^{b}\left|f^{\prime}(t)\right| d t$$
</div>

<p>It’s a short and disgusting algebraic leap to apply this to an elliptic curve. We will use polar coordinates. The length traversed along the ellipse of eccentricity $k$ by sweeping out an angle $\phi$ is</p>

<div>
$$E(\phi, k)=\int_{0}^{\phi} \sqrt{1-k^{2} \sin ^{2} \theta} \mathrm{d} \theta$$
</div>

<p>This is called the <em>elliptic integral of the second kind</em>. Well, technically it’s a scalar multiple of the elliptic integral of the second kind, but I don’t really care. It’s worth noting here that we made the arc length a function of both $\phi$ and the parameter $k$. I introduce this notation because it is standard, but we’ll treat elliptic integrals as single-variable functions, $E(\phi)$ from now on.</p>

<p>Anyways, here is the real question: why are we talking about arc length of an ellipse at all? Who cares?</p>

<p>That is an excellent question. Why did the astronomers of the early 1800s such as Gauss get so obsessed with arc length of the ellipse?</p>

<p>Here is one rationalization. When Gauss was working with ellipses, he probably thought about generalizing the mathematical methods used on circles, the simplest kind of ellipse.</p>

<p>One of the virtues of circles is that they are described so neatly by standard trig functions. One key example: parameterizing a circle with the trig functions is extremely convenient: $(\cos{t}, \sin{t})$. It’s even more convenient when you consider that $\cos{t} = \frac{d}{dt}\sin{t}$, so the parameterization can be neatly derived from $\sin$ alone.</p>

<p>How might we create an analogous concept of $\sin$ and $\cos$ for an ellipse instead of the circle? As we’ve discussed before, the clearest picture of the trig functions comes from inverting the series expansion of their inverses. For example, with $\sin{x}$,</p>

<div>
$$\text{sin}^{-1}x=\int_{0}^{x}\frac{dt}{\sqrt{1-t^2}}$$
</div>

<p>This inverse has a series expansion, and the series expansion can be inverted fairly easily to give us a series expansion for $\sin{x}$.</p>

<p>But wait! Here is an interesting observation: $\text{sin}^{-1}x$ <em>is the arc length of the circle</em>. In fact, that’s why it’s commonly called “arcsin.” So $\sin$ and $\cos$ can be derived from the arc length integral!</p>

<p>So maybe, just maybe, Gauss thought about treating the elliptic integral of the second kind (i.e. the arc length of an ellipse) as if it were a generalized $\text{sin}^{-1}$ built from an ellipse. This obviously sounds like it could yield valuable tools for working with ellipses.</p>

<p>As a consequence, it seems very obvious that we would now be interested in the inverse of elliptic integrals of the second kind. This is because the inverse of the elliptic integral would actually be analogous to $\sin{x}$, while the integral itself is analogous to $\text{sin}^{-1} x$.</p>

<p>Additionally, we can see why Gauss (and Jacobi and Abel after him) would be interested in fitting complex numbers into the picture. They reduced standard trig quite neatly, so perhaps they would do the same here!</p>

<p>It’s clear that elliptic integrals of the second kind and their inverses would be of practical interest among both mathematicians and physicists. But this isn’t the whole story. Indeed, there are also a first and third kind of elliptic integral. These, too, appear in physics problems. We’ll look at an example of the first kind next.</p>

<h3 id="22-first-encounter-with-another-kind-of-elliptic-integral-">2.2) First Encounter With Another Kind of Elliptic Integral <a name="2.2"></a></h3>

<p>Before we’d go on, I’d like to present one more major definition. An <em>elliptic function</em> is the inverse of an elliptic integral. I don’t who chose such a vague name for this concept. Just keep in mind our goal of generalizing trigonometry to other curves. The elliptic functions and elliptic integrals are analogies to $\sin{x}$ and $\text{sin}^{-1} x$, respectively. Anyways, back to the story.</p>

<p>While ellipses were relevant to astronomers, physicists and mathematicians were running into different curves in their own studies. Many of these curves had arc length integrals which resembled the arc lengths of circles and ellipses.</p>

<p>Gauss, among others, realized the common theme and took advantage of it. In fact, his first successful investigations of elliptic functions used a simple non-ellipse curve which we will explore now.</p>

<p>Before we go on, I warn you that our poor choice of vocabulary is going to haunt us from here on out. The first and third kinds of elliptic integral are derived from curves that are not ellipses. For this reason, the nomenclature “elliptic integral” is disappointingly misleading.</p>

<p>But enough general talk. Let’s get an example. I present to you the equation for the <em>lemniscate of Bernoulli</em>:</p>

<div>
$$\left(x^{2}+y^{2}\right)^{2}=a^2(x^{2}-y^{2})$$
</div>

<p>It can also be represented with polar coordinates:</p>

<div>
$$r^{2}=\cos 2 \theta$$
</div>

<p>This monstrous creation was derived by <a href="https://books.google.com/books/about/Mathematical_Thought_from_Ancient_to_Mod.html?id=aO-v3gvY-I8C">Bernoulli while studying elastica (ch 19, sec 4)</a>. We can also define the lemniscate in a geometric way. Given two foci, $F_1$ and $F_2$, and a distance $2a$ between them, then the lemniscate of Bernoulli is the set of all points P such that $\vert PF_1 \vert * \vert PF_2 \vert = a^2$.</p>

<p>But enough talk. Let’s look at some pictures (courtesy of Wikipedia):</p>

<p><a href="wikipedia.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Lemniskate_bernoulli2.svg/660px-Lemniskate_bernoulli2.svg.png" /></a></p>

<p>This handsome bastard is the lemniscate, and we’re once again interested in the formula for its arc length.</p>

<p>We can parameterize this curve like before and use this parameterization to derive the arc length. If you’re interested in this process, see <a href="https://mathworld.wolfram.com/Lemniscate.html">this link</a> or the exercises of section 12.3 in <em>Mathematics and its History</em> in the sources below.</p>

<p>The punchline is that the arc length of the lemniscate would be either</p>

<div>
$$\int_{0}^{x} \frac{d t}{\sqrt{1-t^{4}}}$$
</div>

<p>or</p>

<div>
$$\sqrt{2} a \int_{0}^{\tau}[3-\cos (2 t)]^{-1 / 2} d t$$
</div>

<p>depending on your parameterization. Either way, it so happens that his gives us an <em>elliptic integral of the first kind</em> (well, a scalar multiple of it). As a gentle reminder, “elliptic” is a misnomer, since we’re now talking about some other kind of curve.</p>

<p>You may be wondering why Gauss would take interest in this curve. Although similar, it’s not obviously a simpler than elliptic integrals of the second kind. Well, one motivation might be because these particular integrals had already been studied by others, including Euler and Fagnano. As an example, Fagnano generalized the fact that</p>

<div>
$$2\text{sin}^{-1}(x) = \text{sin}^{-1}(2x\sqrt{1-x^2})$$
</div>

<p>to the analogous $\text{sin}^{-1}$ defined on the lemniscate of Bernoulli. We’ll denote the “lemniscatic inverse sine” as $\text{sl}^{-1}(x)$, and it’s defined using the arc length integral:</p>

<div>
$$\text{sl}^{-1}(x)=\int_{0}^{x} \frac{d t}{\sqrt{1-t^{4}}}$$
</div>

<p>Then Fagnano derived the fact that</p>

<div>
$$2\text{sl}^{-1}(x) = \text{sl}^{-1}(2 x \sqrt{1-x^{4}} /(1+x^{4}))$$
</div>

<p>This clear analogue to $\text{sin}^{-1}$ suggested that there may be utility in exploring these generalized trig functions.</p>

<p>So we can see one reason Gauss might have been tempted to investigate this integral. The integral obviously had practical properties similar to standard trigonometry, and it was similar to integrals which appeared in his own practical work.</p>

<p>Rather than explore an example of the third kind of elliptic integral, we’ll next discuss Legendre’s effort to describe the entire set of integrals which appear similar to the definition of $\text{sin}^{-1}$. We won’t spend much more time discussing elliptic integrals. Instead, we will discuss their inverses, elliptic functions. Between 1800 and 1830, mathematicians slowly came to realize that elliptic functions had even more spectacular properties than elliptic integrals.</p>

<h3 id="23-the-classification-of-elliptic-integrals-">2.3) The Classification of Elliptic Integrals <a name="2.3"></a></h3>

<p>We have described two kinds of elliptic integral, but we haven’t clearly explained why they are distinct and how we’re categorizing them. This problem was addressed by Legendre, <a href="https://books.google.com/books/about/M%C3%A9moire_sur_les_transcendantes_elliptiq.html?id=I4laAAAAcAAJ">who described the integrals of interest generally and used this to show any case could be reduced to one of three kinds</a>. You can also get info on this in section 3.2 of <a href="https://www.springer.com/gp/book/9783319237145">this book</a>, which I’m practically quoting here.</p>

<p>Legendre defined elliptic integrals as any integral,</p>

<div>
$$\int \frac{P(x) d x}{R(x)}$$
</div>

<p>where $P$ is a rational function of $x$ and $R$ is the square root of a degree 3 or 4 polynomial of $x$. Everything we’ve discussed so far is a particular case of this integral.</p>

<p>Legendre showed that any integral of this form can be simplified to the form</p>

<div>
$$\int \frac{Q(t) d t}{\sqrt{\left(1-t^{2}\right)\left(1-c^{2} t^{2}\right)}}$$
</div>

<p>where $Q$ is another rational function. You can substitute $t=\sin{\phi}$ to get</p>

<div>
$$\int \frac{Q(\sin{\phi}) d \phi}{\sqrt{\left(1-c^{2} \sin ^{2} \phi\right)}}$$
</div>

<p>Here’s the interesting punchline: any elliptic integral can be represented as a linear combination of three specific elliptic integrals and elementary functions. We’ve seen two of the three kinds of elliptic integral, and you can view all three kinds <a href="https://en.wikipedia.org/wiki/Elliptic_integral">here</a>.</p>

<p>On the one hand, you may be thinking “oh, wow, that is somewhat surprising that all these integrals are simply linear combinations of three specific integrals.” On the other hand, you may be thinking “we’ve gotten pretty far out into the weeds. Weren’t we talking about astronomy?”</p>

<p>Yes, we are departing from astronomy to a more abstract problem. However, we are not that far away, and our actions will have consequences in astronomy and other fields. Let’s address the practical implications of Legendre’s discovery. Firstly, keep in mind that this was an era before calculators, and most important calculations relied on transcendental functions such as $\sin$, $log$, or elliptic integrals.</p>

<p>These transcendental functions have no convenient algebraic form, so values must be approximated using infinite series. This is incredibly inconvenient, so tables of pre-calculated values were made, and <a href="https://en.wikipedia.org/wiki/Trigonometric_functions#Sum_and_difference_formulas">identities</a> were leveraged to reuse approximations.</p>

<p>Legendre’s classification showed that identities for the three kinds of elliptic integrals can be reused to help us calculate any elliptic integral problems. You don’t need to derive identities for every elliptic integral. Just reduce it to the three fundamental kinds and use their identities.</p>

<p>Indeed, quoting <a href="https://www.springer.com/gp/book/9783319237145">our source</a>: “For a new function to be accepted into mathematics it has to be shown to be useful, and if it is to be applied then its values have to be known numerically. Legendre devoted Book III (1816) to the production of several sets of tables…, and then put the new functions to work solving geometrical and mechanical problems.”</p>

<p>So Legendre’s abstract discovery of classifications did indeed relate to progress in practical matters. Diverse physical problems were reduced into the three kinds of elliptic integral, allowing us to reuse calculations and focus on more general theory.</p>

<p>A clarification before we go on. Legendre showed we can reduce any elliptic integral to the three kinds of elliptic integral and re-use their identities for calculating values. However, the three kinds of elliptic integral still have constants that could be different depending on the context. This is why identities are useful, but we can’t reuse of tables of values.</p>

<p>We will see later that Jacobi extended Legendre’s work by finding relations between elliptic integrals of the same kind but which have differing constants.</p>

<p>As an aside, I myself have stumbled upon elliptic integrals while modeling with electrodynamics. I can verify that they do exist, even in modern physics problems.</p>

<p>The discovery of these classifications is not obvious, and you can find a more technical overview of Legendre’s methods <a href="https://projecteuclid.org/download/pdf_1/euclid.chmm/1428686948">at the start of this paper</a> as well as in <a href="https://books.google.com/books/about/M%C3%A9moire_sur_les_transcendantes_elliptiq.html?id=I4laAAAAcAAJ">Legendre’s original paper in French</a>.</p>

<p>You might be wondering, “How did Legendre come up with this general definition for elliptic integrals?” I, too, am wondering this. I can only provide loose motivations. Many mathematicians were focused on finding explicit solutions of integrals (obviously a practical pursuit). Rational equations and square roots of rational equations occurred in many popular physics problems, and the ones which had not been solved explicitly had a reputation.</p>

<p>There’s also a key influence. It had been discovered by Fagnano that sometimes the difference between unsolvable integrals was solvable. This led Euler to investigate the general question of when apparently-unsolvable integrals had tractable differences. Euler formulated this differential equation to represent the problem:</p>

<div>
$$\frac{d y}{\sqrt{A^{\prime}+B^{\prime} y+C^{\prime} y^{2}+D^{\prime} y^{3}+E^{\prime} y^{4}}}=\frac{d x}{\sqrt{A+B x+C x^{2}+D x^{3}+E x^{4}}}$$
</div>

<p>Euler’s solutions implied many unsolvable integrals were related algebraically. He also developed many of the substitution methods Legendre would further elaborate in his theory. I also imagine that Legendre spent a lot of time transforming integrals, as did his peers. Constraining the degree in the square root to 3 or 4 was probably due partly to the fact that any lower degree was considered “trivial” and any higher degree couldn’t be generally factored or handled with ease. For specifics, see <a href="https://www.buffaloschools.org/site/handlers/filedownload.ashx?moduleinstanceid=2636&amp;dataid=17548&amp;FileName=Mathematics%20and%20Its%20History%20Third%20Edition%20by%20John%20Stillwell.pdf">12.5 (and problem 12.5.1 in that section) of this source</a>.</p>

<p>Anyways, what I’m really saying is “blame it on the geist.” I’d like a more fulfilling answer eventually, but for now, let’s keep moving.</p>

<p>We’ve now explored the discovery, motivation, and classification of elliptic integrals, and it’s time to start another chronological step forward and talk about their inverses, elliptic functions.</p>

<h2 id="30-elliptic-functions-the-other-side-of-the-coin-">3.0) Elliptic Functions: The Other Side of the Coin <a name="3.0"></a></h2>

<p>While Fagnano, Euler, and others were discovering interesting, trig-like properties of elliptic integrals during the 1700s, it wasn’t until the start of the 1800s that Gauss began investigating the inverse of elliptic integrals, elliptic functions. For the record, I am now going to stop reminding you that elliptic functions are the inverse of elliptic integrals.</p>

<p>Although Gauss made many substantial conclusions about elliptic functions, he didn’t publish his work until around the 1820s. He was spurred to action when Jacobi and Abel sniped many of his conclusions in their own publications.</p>

<p>Our first goal will be to step through Gauss’s investigations of the elliptic function derived from the lemniscate. We’ll look at his methods and motivations before moving on to Abel and Jacobi, the last key players in this era.</p>

<h3 id="31-gauss-and-the-lemniscate-sine-">3.1) Gauss and the Lemniscate Sine <a name="3.1"></a></h3>

<p>We’ve already discussed that Gauss was interested in elliptic integrals as generalizations of the trig functions to curves beyond the circle. We also discussed that his investigations eventually focused on the lemniscate of Bernoulli, possibly because Euler and Fagnano had recently shown the integral had additive properties similar to $\text{sin}^{-1}$.</p>

<p>The <a href="https://en.wikipedia.org/wiki/Trigonometric_functions#Sum_and_difference_formulas">trigonometric functions have many additive identities</a>, and our example with Euler and Fagnano is only one identity for one elliptic integral. The identity was similar to the double-angle formula for $\text{sin}^{-1}$.</p>

<p>Gauss’s investigations were focused on creating more of these identities. One reason was certainly to verify that the generalization resembled the standard trig functions. However, a more compelling motivation was that, in the era before computation, trigonometry tables were used when calculating with the trigonometric functions, and these were <a href="https://en.wikipedia.org/wiki/Trigonometric_tables#Half-angle_and_angle-addition_formulas">generated using angle addition identities</a>. Thus these proofs would go a long way in making the new functions practical.</p>

<p>To build these identities, he began with the lemniscatic integral and defined the elliptic function $sl(x)$ as its inverse,</p>

<div>
$$sl(x)=z \quad \text{such that} \quad x=\int_{0}^{z} \frac{d t}{\sqrt{\left(1-t^{4}\right)}}$$
</div>

<p>Thus $sl(x)$ is analogous to $\sin{x}$, and we call it the <em>lemniscate sine</em>. Gauss actually created a tangible representation of $sl(x)$ using infinite series. According to <a href="https://www.springer.com/gp/book/9783319237145">9.2 in this source</a>, “ He treated the integrand as a function of $t$, expanded it as a power series and integrated it term by term, thus obtaining $x$ as a power series in$z$. He then inverted this series to obtain $z$ as a power series in $x$,thus inverting the lemniscatic integral.”</p>

<p>Firstly, let’s address periodicity. If $\omega$ is <a href="https://home.ie.cuhk.edu.hk/~wkshum/wordpress/?p=1193">the lemniscatic constant</a> (basically the analogy of $\pi$ to our new curve), then $sl(x)$ is periodic with period $2\omega$. You can then define the analogue to $\cos{x}$ as $sl(\omega/2 - x)$.</p>

<p>So we’ve got our shiny new periodic transcendental functions derived from the lemniscate. What kind of identities can we derive? One striking identity Gauss found was:</p>

<div>
$$s l^{2}+c l^{2}+c l^{2} s l^{2}=1 $$
</div>

<p>Which seems vaguely reminiscent of the Pythagorean identity. However, the most interesting features of $sl(x)$ were discovered when trying to create angle division formulas. We’ll discuss this in the next section to motivate the appearance of complex numbers</p>

<h3 id="32-double-double-toil-and-trouble-angle-identities-and-complex-numbers-">3.2) Double, Double, Toil and Trouble: Angle Identities and Complex Numbers <a name="3.2"></a></h3>

<p>Most people are familiar with the <a href="https://en.wikipedia.org/wiki/List_of_trigonometric_identities#Multiple-angle_formulae">multiple-angle formulae</a> for $\sin$ and $\cos$. They’re computationally convenient, such as if you needed $\cos{2\theta}$ and already knew $\cos{\theta}$. However, you can also use these identities to work backwards. Suppose you already knew $\cos{\phi}$ and wanted $\cos{\frac{1}{2}\phi}$. Then you could let $\theta=\frac{1}{2}\phi$ and plug this into the double angle identity $\cos{2\theta}=2\cos{\theta}^2-1$. <a href="https://brownmath.com/twt/double.htm">You end up solving a quadratic equation with two real roots</a>. Which root you use depends on which quadrant you’re in. We call this the <em>half angle formula</em>.</p>

<p>The process is similar when you want $\frac{1}{3}\phi$, although it gets more complicated. For $\sin$, we use the identity</p>

<div>
$$\sin (3 \theta)=3 \sin \theta-4 \sin ^{3} \theta$$
</div>

<p>and plug in $\theta = \frac{1}{3}\phi$ to get</p>

<div>
$$\sin (\phi)=3 \sin {\frac{1}{3}\phi}-4 \sin ^{3} \frac{1}{3}\phi$$
</div>

<p>If we make the substitutions $x=\sin{\phi}$ (our known variable) and $y=\sin {\frac{1}{3}\phi}$, then a little rearranging brings us to the equation</p>

<div>
$$y^{3}-\frac{3}{4} y+\frac{x}{4}=0$$
</div>

<p>This is called the depressed cubic, and we can solve it using <a href="https://en.wikipedia.org/wiki/Cubic_equation#Cardano's_formula">Cardano’s formula</a>. It will have three real-valued roots, one of which is the desired value depending on context.</p>

<p>So, now that we’ve seen angle division for $\sin$, what does it look like for $sl$?</p>

<p>Well, it turns out that Gauss derived the triple angle identity:</p>

<div>
$$s l(3 x)=\frac{sl(x)\left(3-6 sl^{4}(x)-sl^{8}(x)\right)}{1+6 sl^{4}(x)-3 sl^{8}(x)}$$
</div>

<p>This is a big problem for us. If we were to construct a formula for $sl(\frac{1}{3}x)$, it would end up being an equation of degree 9. This is odd, since $\sin$ was only degree 3! In fact, for the half angle formula, $\sin$ is of degree 2, and $sl$ ends up being degree 4.</p>

<p>The general trend here is that if each of the angle division formulae have degree $n$ for $\sin$, then they’re going to have degree $n^2$ for $sl$. This is a very strange development.</p>

<p>It turns out that for $sl$, only $n$ of the roots are real-valued (just like $\sin$), while the other $n^{2}-n$ are complex.</p>

<p>Now, Gauss was performing these investigations at a time when the fundamental theorem of algebra had just been discovered. To Gauss, these complex roots must have set off alarms in his head. They suggested that we’re not getting the full picture of $sl(x)$ by treating it as a real-valued function. A week after Gauss noted the $n^2$ roots in his journal, he had developed an extension of $sl(x)$ to the complex numbers.</p>

<p>So how do we go about this extension? Well, Gauss started with the elliptic integral and simply plugged in $i$ to see what would happen. Simple complex algebra showed that</p>

<div>
$$\frac{d(i t)}{\sqrt{1-(i t)^{4}}}=i \frac{d t}{\sqrt{1-t^{4}}}$$
</div>

<p>So our integral behaves identically for imaginary values. From this, we can conclude that</p>

<div>
$$\int^{i\phi}_{0} \frac{d(t)}{\sqrt{1-t^{4}}}=i \int^{\phi}_{0} \frac{d t}{\sqrt{1-t^{4}}}$$
</div>

<p>and thus</p>

<div>
$$sl(ix) = isl(x)$$
</div>

<p>It’s my understanding that Jacobi is acknowledged as the first to use this fact as well as the addition properties of $sl(x)$ in order to extend it to the entire complex plane. We won’t go further into this here. <a href="https://books.google.com/books/about/Mathematical_Thought_from_Ancient_to_Mod.html?id=aO-v3gvY-I8C">See chapter 27, section 6</a>.</p>

<p>But wait! We said earlier that $sl$ is periodic with period $2\omega$, i.e. $sl(x)=sl(x+2\omega)$. We <a href="https://home.ie.cuhk.edu.hk/~wkshum/wordpress/?p=1193">derived this period using the lemniscatic integral</a>. Since we have just shown our integral behaves identically for imaginary values, we can now conclude that $i2\omega$ is a period along the imaginary values as well, i.e.</p>

<div>
$$sl(x+(m+i n) 2 \omega)=sl (x)$$
</div>

<p>That means the elliptic function has two distinct periods! These functions were the first ever discovered with this property.</p>

<p>Regarding the $n^2$ roots of the 1/3 angle formula, <a href="https://www.springer.com/gp/book/9783319237145">this source</a> says in section 7.4 “Once the elliptic function is treated as a function of a complex variable, which displays its double periodicity, the values of $u$ that satisfy the equation for $sl(u / 3)$ will all clearly be of the form $u_{0}+(m \omega+\tilde{m} \tilde{\omega}) / 3$, and so there are 9 of them. This makes it clear why the number of solutions is unexpectedly large.”</p>

<p>As detailed in <a href="https://www.springer.com/gp/book/9783319237145">9.2 of this book</a>, Gauss used infinite series representation as well as the generalized trig identities to work out values of $sl(x)$ more generally. It was already known that $sl(\omega) = 0$ (which follows while deriving $\omega$), and this periodically-repeating zero was very useful to calculating other values of $sl(x)$.</p>

<p>During these calculations, Gauss found many numerical connections to $\pi$, among other things, which convinced him that $sl(x)$ and elliptic functions in general were very fundamental mathematical objects.</p>

<p>So we have finally met our first elliptic function and learned some of its genuinely unique properties. We’ll close with a very soft summary of Jacobi and Abel’s work on the topic.</p>

<h2 id="40-jacobis-identities-expansions-and-theta-functions-">4.0) Jacobi’s Identities, Expansions, and Theta Functions <a name="4.0"></a></h2>

<p>We will discuss the soft historical overview of Jacobi’s work before reviewing any math. This is useful because Jacobi’s work, while practically motivated, is dense and rambling. They key innovations are often quite unexpected and tangential consequences of earlier investigations.</p>

<p>As we previously saw, there were two hot topics in the study of elliptic functions. One was generalizing trigonometric identities to elliptic functions. The other was relating elliptic functions to each other (such as Legendre’s classifications).</p>

<p>Jacobi’s work was initially focused on the latter. Recall that Legendre had related all elliptic integrals to three fundamental integrals. However, each of these three integrals still contained constants that could take different values depending on the context. We call these constants <em>moduli</em></p>

<p>Jacobi was searching for identites to relate two elliptic integrals of the same kind but which had different moduli. We will call these identities <em>transformations</em>. This was a refinement of Legendre’s work, and its allure was partly in allowing us to reuse calculated values for one integral by transforming them algebraically to another integral of the same kind.</p>

<p>Early in his investigations, Jacobi discovered some transformations of this sort existed. Further, the transformation used only substitution of an elementary equation. Thus, many elliptic integrals with differing moduli were now explicitly related.</p>

<p>The transformations were built using a ratio of two polynomials, $U/V$, with either degree 3 or degree 5. Jacobi wondered if he could find similar transformations for other degrees.</p>

<p>In the Fundamenta Nova, Jacobi revealed that such transformations exist for any arbitrary degree. This meant any elliptic integral could be transformed to have infinitely many other moduli.</p>

<p>Jacobi’s investigation depended on the perspective from elliptic functions. He created many identities between elliptic functions. Most importantly, he later realized one of these identities could be used to create an infinite series expansion for elliptic functions in terms of $\sin$.</p>

<p>This expansion was very practical for both theoretical and computational purposes. He also noticed that this infinite series could be broken down algebraically into simple components, which he called <em>theta functions</em>. All of the elliptic functions were different algebraic combinations of theta functions.</p>

<p>The realization that elliptic functions were only combinations of simpler theta functions was profound. Studying theta functions was far more convenient and gave direct insight about elliptic functions.</p>

<p>Jacobi’s transformations were impressive algebraic feats. Some of them are extremely complex, and his writing style was notoriously opaque. He liked showing results more than their derivations.</p>

<p>Thankfully, we are blessed that we do not need to read most of his work.</p>

<p>But talk is cheap. Let’s see the mathematics that led Jacobi down this rabbit-hole.</p>

<h3 id="41-warmup-jacobis-notation-">4.1) Warmup: Jacobi’s Notation <a name="4.1"></a></h3>

<p>We’ll start by defining the elliptic functions as Jacobi referred to them. These will be similar to before, except Jacobi is more clear about substitutions. He defined an elliptic function using an elliptic integral of the first kind:</p>

<div>
$$\text{If } \int_{0}^{\varphi} \frac{d \varphi}{\sqrt{1-k^{2} \sin ^{2} \varphi}}=u\text{, then define } \varphi=\operatorname{am} u$$
</div>

<p>We call the constant $k$ the <em>modulus</em> and $\varphi$ is called the <em>amplitude</em>. Recall that we got to this form of elliptic function <a href="https://en.wikipedia.org/wiki/Elliptic_integral#Incomplete_elliptic_integral_of_the_first_kind">by making the substitution</a> $t=\sin{\varphi}$, so he defined the un-substituted elliptic function as well:</p>

<div>
$$\text{If } u=\int_{0}^{x} \frac{d x}{\sqrt{\left(1-x^{2}\right)\left(1-k^{2} x^{2}\right)}}\text{, then } x=\sin \operatorname{am} u$$
</div>

<p>Apart from $\operatorname{am}$, he defined a $\operatorname{coam}$ and both of their derivatives, but we shouldn’t need those for our purposes.</p>

<p>He defined some variables we will be using, such as the <em>quarter-period</em>, $K$:</p>

<div>
$$\int_{0}^{1} \frac{d x}{\sqrt{\left(1-x^{2}\right)\left(1-k^{2} x^{2}\right)}}=\int_{0}^{\frac{\pi}{2}} \frac{d \varphi}{\sqrt{1-k^{2} \sin ^{2} \varphi}}=K$$
</div>

<p>Which is obviously related to the $\omega$ we’ve used previously.</p>

<p>Finally, he defined the <em>complements</em> of $k$ and $K$, which are used when relating $\operatorname{am}$ and $\operatorname{coam}$, among other things. The complements were defined as:</p>

<div>
$$k^{\prime} \text{ such that } k k+k^{\prime} k^{\prime}=1$$
</div>

<p>and</p>

<div>
$$K^{\prime}=\int_{0}^{\frac{\pi}{2}} \frac{d \varphi}{\sqrt{1-k^{\prime} k^{\prime} \sin ^{2} \varphi}}$$
</div>

<p>Although you may not understand exactly how all of these pieces fit together, you should try to believe intuitively that these parameters are useful for investigating elliptic functions. In <a href="https://download.uni-mainz.de/mathematik/Algebraische%20Geometrie/Euler-Kreis%20Mainz/Jacobi_Fundamenta%20Nova.pdf">Jacobi’s paper</a>, he defined these on page 34 and then immediately used them to derive a large collection of identities.</p>

<h3 id="42-jacobis-transformation-between-elliptic-functions-">4.2) Jacobi’s Transformation Between Elliptic Functions <a name="4.2"></a></h3>

<p>We’re going to loosely review the foundational concepts before moving to a very special identity on page 68 of Jacobi’s <em>Fundamenta Nova</em>. Once we understand this identity, we’ll see how it was used to create an infinite series expansion.</p>

<p>This summary skims many concepts in Jacobi’s work. See <a href="https://link.springer.com/article/10.1007/s00407-013-0131-3">this paper</a> for more details, or read Fundamenta Nova yourself.</p>

<p>On page 21, Jacobi introduced the premise of transforming between elliptic integrals with different moduli. The transformation was a substitution using a ratio of polynomials, $U/V$, with a degree $n$. He claimed the general case: that such a transformation existed for any degree $n$. He then explored some of the particular cases of values of $n$.</p>

<p>What’s most important here is to see the general effect of these transformations. In particular, the elliptic integral with modulus $k$ could be transformed to another with modulus $\lambda$ such that</p>

<div>
$$\frac{d y}{\sqrt{\left(1-y^{2}\right)\left(1-\lambda^{2} y^{2}\right)}}=\frac{d x}{M \sqrt{\left(1-x^{2}\right)\left(1-k^{2} x^{2}\right)}}$$
</div>

<p>Where $M$ is a scalar. A transformation of this kind could be derived for every positive integer $n$.  Rather than exploring the proof and construction of these transformations, we’re most interested in the practical question: how do we get values of $\lambda$ and $M$ for a given degree $n$?</p>

<p>Around page 34, Jacobi defined our elliptic function, $\operatorname{am}$, using an elliptic integral of the first kind with some modulus, $k$. This is the “starting point,” i.e. elliptic integral we will be transforming.</p>

<p>On page 40, Jacobi showed that one can describe the properties of a transformation with degree $n$ using the elliptic functions of our starting point, modulus $k$. Most importantly, he shows the elliptic functions can be used to determine the resulting modulus, $\lambda$, and the scalar multiple, $M$.</p>

<p>We’re going to snag those particular results here and then move on. To make this substitution, Jacobi picked $n$, an arbitrary odd integer, as well as $m$ and $m^{\prime}$, arbitrary positive or negative integers which both divide $n$ and have no common factors. Then he defined</p>

<div>
$$\omega=\frac{m K+m^{\prime} i K^{\prime}}{n}$$
</div>

<p>He used this to calculate $M$ in terms of the elliptic functions of modulus $k$:</p>

<div>
$$M=(-1)^{\frac{n-1}{2}}\left\{\frac{\sin \operatorname{coam} 4 \omega \sin \operatorname{coam} 4 \omega \cdots \sin \operatorname{coam} 2(n-1) \omega}{\sin \operatorname{am} 4 \omega \sin \operatorname{am} 4 \omega \cdots \sin \operatorname{am} 2(n-1) \omega}\right\}^2$$
</div>

<p>He also related the modulus $\lambda$ to the modulus $k$:</p>

<div>
$$\lambda=k^{n}[\sin \operatorname{coam} 4 \omega \sin \operatorname{coam} 4 \omega \cdots \sin \operatorname{coam} 2(n-1) \omega]^{4}$$
</div>

<p>The grand conclusion of this section was</p>

<div>
$$\text{If } x=\sin{\operatorname{am}u} \text{, then } y=\frac{U}{V}=\sin{\operatorname{am}(\frac{u}{M},\lambda)}$$
</div>

<p>Where $\sin{\operatorname{am}(\frac{u}{M},\lambda)}$ is the elliptic function generated by the modulus $\lambda$. This was a remarkably straightforward equivalence between elliptic functions with different moduli!</p>

<p>This relationship would be used to generate other identities, some of which had surprising consequences.</p>

<h3 id="43-the-multiple-angle-identity-under-this-tranformation-">4.3) The Multiple Angle Identity Under This Tranformation <a name="4.3"></a></h3>

<p>By page 68, Jacobi had just finished clarifying how the complements, $k^{\prime}$ and $K^{\prime}$ behave under transformations. He found that if $\Lambda$ is the quarter-period corresponding to $\lambda$, then the transformation from the previous section implies</p>

\[\Lambda = \frac{K}{nM}\]

<p>Keep in mind that $\Lambda$ has a complement $\Lambda^{\prime}$ just like $K$ has complement $K^{\prime}$.</p>

<p>Having established many of the “basic” properties of transformations, Jacobi began to provide many identities regarding transformations between $k$ and $\lambda$. The one we are most interested in is remeniscent of the standard angle multiplication identities, such as the double angle and triple angle identities seen previously.</p>

<p>NOTICE: We are going to change our notation <em>for the next equation only</em>. This is to keep consistent with Jacobi’s notation. For the next equation, $\sin{\operatorname{am}u}$ is by default using modulus $\lambda$, and $\sin{\operatorname{am}(u,k)}$ means we are using modulus $k$. The identity is:</p>

<div>
$$\sin \operatorname{am}(n u, k)=\frac{n M y\left(1-\frac{y^{2}}{\sin ^{2} \operatorname{am} \frac{2 i \Lambda^{\prime}}{n}}\right)\left(1-\frac{y^{2}}{\sin ^{2} \operatorname{am} \frac{4 i \Lambda^{\prime}}{n}}\right) \cdots\left(1-\frac{y^{2}}{\sin ^{2} \operatorname{am} \frac{(n-1) i \Lambda^{\prime}}{n}}\right)}{\left(1-\frac{y^{2}}{\sin ^{2} \operatorname{am} \frac{i \Lambda^{\prime}}{n}}\right)\left(1-\frac{y^{2}}{\sin ^{2} \operatorname{am} \frac{3 i \Lambda^{\prime}}{n}}\right) \cdots\left(1-\frac{y^{2}}{\sin ^{2} \operatorname{am} \frac{(n-2) i \Lambda^{\prime}}{n}}\right)}$$
</div>

<p>Although this seems very intricate, please keep in mind the intuitive process thus far. First, Jacobi found that for some elliptic integral with modulus $k$, one can build substitutions for each natural number $n$ that equate the elliptic integral to another elliptic integral of a different modulus, $\lambda$.</p>

<p>Then, Jacobi analyzed how elliptic functions behave under these transformations. Among other things, he discovered $\sin \operatorname{am}(n u, k)$ can be expressed in terms of the transformed function $\sin \operatorname{am}{x, \lambda)$.</p>

<p>Next, we’ll see how Jacobi later realized this identity could be used to create an expansion of an elliptic function.</p>

<h3 id="44-using-the-multiple-angle-identity-to-get-an-expansion-">4.4) Using the Multiple Angle Identity To Get an Expansion <a name="4.4"></a></h3>

<p>On page 97, Jacobi struck gold. He declared the expansion of $\sin{\operatorname{am}u}$, in terms of $\sin$. The methodology is actually fairly simple and uses the identity described at the end of the previous section.</p>

<p>As we discussed, Jacobi knew that you could always build a transformation to some other modulus by picking a positive integer value of $n$ and calculating</p>

<div>
$$\lambda=k^{n}\left\{\sin \operatorname{coam} \frac{2 K}{n} \sin \operatorname{coam} \frac{4 K}{n} \cdots \sin \operatorname{coam} \frac{(n-1) K}{n}\right\}^{4}$$
</div>

<p>This is a slight rephrasing of previous conclusions. He noticed that, as you pick larger values of $n$, the new modulus $\lambda$ gets closer to $0$. In fact, the limit as $n\rightarrow \infty$ is $\lambda=0$. In this case, we would have $\Gamma=\pi/2$, $\operatorname{am}(u,\lambda)=u$, and consequently $\sin\operatorname{am}(u,\lambda)=\sin{u}$.</p>

<p>He also derived that when $n\rightarrow \infty$ we get $nM=\frac{2K}{\pi^{\prime}}$ and $\frac{\Lambda^{\prime}}{n}=\frac{\pi K^{\prime}}{2K}$, although we will avoid these details.</p>

<p>Here is the crux. We are going to consider our multiple angle identity from the previous section as we let $n\rightarrow \infty$. However, the value we plug in to the multiple angle identity is $\frac{u}{n}$, so the left side of the identity technically looks like $\sin\operatorname{am}(n\frac{u}{n})$. If we consider the entire identity as $n\rightarrow \infty$, we can use the equivalences above to determine its new form,</p>

<div>
$$\sin \operatorname{am} u=\frac{2 K y}{\pi} \cdot \frac{\left(1-\frac{y^{2}}{\sin ^{2} \frac{i \pi K^{\prime}}{K}}\right)\left(1-\frac{y^{2}}{\sin ^{2} \frac{2 i \pi K^{\prime}}{K}}\right)\left(1-\frac{y^{2}}{\sin ^{2} \frac{3 i \pi K^{\prime}}{K}}\right) \cdots}{\left(1-\frac{y^{2}}{\sin ^{2} \frac{i \pi K^{\prime}}{2 K}}\right)\left(1-\frac{y^{2}}{\sin ^{2} \frac{3 i \pi K^{\prime}}{2 K}}\right)\left(1-\frac{y^{2}}{\sin ^{2} \frac{5 \sin K^{\prime}}{2 K}}\right) \cdots}$$
</div>

<p>Or, in more modern notation,</p>

<div>
$$\sin \mathrm{am} u=\frac{2 K y}{\pi} \frac{\prod_{n=1}^{\infty}\left(1-\frac{y^{2}}{\sin ^{2} \frac{n i K^{\prime}}{2 K}}\right)}{\prod_{n=1}^{\infty}\left(1-\frac{y^{2}}{\sin ^{2} \frac{(2 n-1) i K^{\prime}}{K}}\right)}$$
</div>

<p>So we’ve finally derived Jacobi’s infinite product expansion for an elliptic function in terms of $\sin$!</p>

<p>Take a minute to breathe. Jacobi was absolutely crazy. The theory of transformations he built was very intimidating. As it happens, the theory itself is not mentioned often today. The most lasting result was his expansion of the elliptic function.</p>

<p>The expansion made elliptic functions more tractable, and it was important for Jacobi’s proofs later on. In general, it opened the door for more modern analysis of elliptic functions.</p>

<p>Because of this, you can now start to forget everything you have just learned. As long as you understand that we can represent elliptic functions with this infinite product, you are ready for modern theory.</p>

<h3 id="45-rephrasing-the-expansion-and-theta-functions-">4.5) Rephrasing the Expansion and Theta Functions <a name="4.5"></a></h3>

<p>Jacobi was also interested in cleaning up this infinite series. One quick way to rephrase the expansion is by the use of complex values. Jacobi defined the <em>nome</em>,</p>

<div>
$$q=e^{\frac{-\pi k'}{K}}$$
</div>

<p>and made the substitutions $x=\frac{\pi u}{2K}$. After some shenanigans, on page 100 he derived the expansion:</p>

<div>
$$\sin \operatorname{am} \frac{2 K x}{\pi}=\frac{2 \pi}{k K} \sin x\left(\frac{\sqrt{q}(1+q)}{1-2 q \cos 2 x+q^{2}}+\frac{\sqrt{q^{3}}\left(1+q^{3}\right)}{1-2 q^{3} \cos 2 x+q^{6}}+\frac{\sqrt{q^{5}}\left(1+q^{5}\right)}{1-2 q^{5} \cos 2 x+q^{10}}+\cdots\right)$$
</div>

<p>Which has a more appealing algebraic format. However, through the rest of the entire Fundamenta Nova, Jacobi wrestled with the format of this expansion quite a bit.</p>

<p>It was not until the final sections that he defined functions which simplify this expansion. On page 196 is the section titled “Elliptic Functions Are Rational Functions. On The Functions $H$, $\Theta$ Which Take The Place Of The Numerator And The Denominator.”</p>

<p>Jacobi had previously simplified the expansion of $\sin \operatorname{am}$ by defining two functions,</p>

<div>
$$\frac{\Theta\left(\frac{2 K x}{\pi}\right)}{\Theta(0)}=\frac{\left(1-2 q \cos 2 x+q^{2}\right)\left(1-2 q^{3} \cos 2 x+q^{6}\right)\left(1-2 q^{5} \cos 2 x+q^{10}\right) \cdots}{\left[(1-q)\left(1-q^{3}\right)\left(1-q^{5}\right)\left(1-q^{7}\right) \cdots\right]^{2}}$$
</div>

<p>and</p>

<div>
$$\frac{H\left(\frac{2 K x}{\pi}\right)}{\Theta(0)}=\frac{2 \sqrt[4]{q} \sin x\left(1-2 q^{2} \cos 2 x+q^{4}\right)\left(1-2 q^{4} \cos 2 x+q^{8}\right)\left(1-2 q^{6} \cos 2 x+q^{12}\right) \cdots}{\left[(1-q)\left(1-q^{3}\right)\left(1-q^{5}\right)\left(1-q^{7}\right) \cdots\right]^{2}}$$
</div>

<p>These two functions let us cleanly state</p>

<div>
$$\sin \operatorname{am} \frac{2 K x}{\pi}=\frac{1}{\sqrt{k}}\frac{H\left(\frac{2 K x}{\pi}\right)}{\Theta\left(\frac{2 K x}{\pi}\right)}$$
</div>

<p>And similar identities followed for the other elliptic functions.</p>

<p>Jacobi then explored some interesting identities with $\Theta$ and $H$. Eventually he also considered alternative series expansions. The final forms given are</p>

<div>
$$\Theta\left(\frac{2 K x}{\pi}\right)=1-2 q \cos 2 x+2 q^{4} \cos 4 x-2 q^{9} \cos 6 x+2 q^{16} \cos 8 x-\cdots$$
</div>

<p>and</p>

<div>
$$H\left(\frac{2 K x}{\pi}\right)=2 \sqrt[4]{q} \sin x-2 \sqrt[4]{q^{9}} \sin 3 x+2 \sqrt[4]{q^{25}} \sin 5 x-2 \sqrt[4]{q^{49}} \sin 7 x+\codots$$
</div>

<p>These were the prototypical theta functions, although they have been replaced by more modern variations.</p>

<h2 id="50-the-shape-of-math-to-come-">5.0) The Shape of Math to Come <a name="5.0"></a></h2>

<p>It feels as though we’re running around like a chicken with it’s head cut off. Sure, there was a natural sequence of investigations, but where are we? Where are we going?</p>

<p>I don’t know.</p>

<p>However, I’d be doing you a disservice if I didn’t make something up. So let’s talk about the future and summarize some of the key goals.</p>

<p>A long time ago, we mentioned that elliptic functions were analogous to trigonometric functions, except they were designed using different curves than a circle. We noted one of the key uses of trigonometric functions is how neatly they parameterize the circle.</p>

<p>Now that elliptic functions had generally come to be defined as “doubly-periodic functions,” it had to be asked: does <em>every</em> doubly-periodic function parameterize some curve? If so, what curves do they parameterize?</p>

<p>These investigations of elliptic functions were one major development in a larger mathematical movement. Mathematicians were becoming interested in organizing the many functions or curves they had discovered. By doing so, they could develop more universal tools for analyzing these mathematical objects. However, they were constantly discovering intricacies that categorization difficult.</p>

<p>Simple algebraic functions, like $f(x)=x^2$, were comfortably understood. However, beginning with cubic equations, the properties of various functions didn’t seem neatly categorized. In more exotic cases, this was more problematic. The complex natural logarithm had an unintuitive multivalued nature. $ln(\pi/2)$ could equal $e^{ni\frac{\pi}{2}} for any $n\in\mathbb{N}$. How could this be acknowledged and reconciled beyond ignoring it?</p>

<p>Satisfactory progress would begin largely with the development of abstract algebra and the theory of manifolds. Riemann would develop methods that let us compare, contrast, and categorize functions and curves with much more precision. Groups from abstract algebra  would be an efficient tool for “indexing” different classifications of functions and curves.</p>

<p>Additionally, theories of abstract algebra would enable us to study curves by looking at their behavior as we restricted them to more interesting spaces than $\mathbb{R}$ or $\mathbb{C}$. Even simple changes, such as analyzing the rational points of a curve (the points in $\mathbb{Q}$) would bring great theoretical insight on comparing and contrasting curves.</p>

<p>The study of rational points on the curves described by elliptic functions will eventually lead us to the <em>j-invariant</em> function. The j-invariant organized and related equivalence classes of these curves. It revealed that the relationships between curves could be more elaborate than simply “equivalent” or “different.” This opened the door for modular forms, functions which provided even more organizational insight.</p>

<h2 id="closing-and-final-remarks-">Closing and Final Remarks <a name="close"></a></h2>

<p>I’d like to explain why I stopped at this point chronologically. I feel that the next innovations in modular forms were due to more rigorously developed theories of complex analysis, group theory, and manifold theory, among others. These field weren’t particularly grounded for 20-30 years after the era in question. Thus, we’ll want to build new historical context about the broader mathematical scene in this new time before looking at their results on theta functions and modular forms.</p>

<p>Just to be clear, this work is hugely misrepresentative about who, what, when, where, and why. I heavily focused on Gauss and implied a sequence of events that’s not particularly accurate. However, the influences I described and the results we reached are all real. They’re just a small and biased portrait of a much more colorful time. I didn’t even mention Abel, which is a shame, since he did as much work as anyone else.</p>

<p>I hope to refine this further in the future. A work of art is never completed, only abandoned. I’ll stop in every now and then and correct things.</p>

<p>One of the things on my to-do list is verifying the 2nd period of the lemniscatic sine in section 3.2. I don’t think I was supposed to derive a second period which is equal to the first period, although that may be true in the case of the lemiscate sine. Oh well.</p>

<p>If you’ve actually read all the way to this point, or even better, if you skimmed most of it and jumped to the conclusion, thanks for checking this out. I wrote this selfishly with the intent of helping myself learn. However, I’ve had a lot of time to think, and I now selfishly hope that it will help you learn, too. That would be a huge ego boost.</p>

<p>Anyways, until next time!</p>

<h2 id="special-thanks-">Special Thanks <a name="thanks"></a></h2>

<p>Special thanks to Kirk Bonney for correcting many mathematical and grammatical mistakes.</p>

<p>Also thanks to Zachary Beever for spotting some errors (like confusing Euler and Euclid, oops).</p>

<h2 id="further-reading-">Further Reading <a name="reading"></a></h2>

<p>If you’d like to know more about this topic, there are some sources I’d recommend. Many of these sources were heavily referenced in the writing of this post. I found it very interesting that all of the books are available on www.libgen.is for free, with the exception of the ones which are already available for free in the links provided, and the papers can all be found on sci-hub.tw. Downloading those texts from those sites would be civil copyright infringement in the US. However, it could be criminal copyright infringement under these circumstances, <a href="https://en.wikipedia.org/wiki/Criminal_copyright_law_in_the_United_States">according to Wikipedia</a>:</p>

<p>“An individual may be liable if the infringement was committed: (B) by the reproduction or distribution, including by electronic means, during any 180-day period, of 1 or more copies or phonorecords of 1 or more copyrighted works, which have a total retail value of more than $1,000; or (C) by the distribution of a work being prepared for commercial distribution, by making it available on a computer network accessible to members of the public, if such person knew or should have known that the work was intended for commercial distribution.”</p>

<p>I mention this as a somber reflection on the state of academic media. Every aspiring academic should feel the ethical burden of knowing everything is available for free. Your purchases are now cursed to be deliberate consent to the state of the media industry as well as explicit support of the authors.</p>

<p>All that being said: if you like an author, buy their books.</p>

<p>On the history of this mathematical era (great mathematical references):</p>

<ul>
  <li><a href="https://www.amazon.com/Carl-Friedrich-Gauss-Titan-Science/dp/1258486636">Carl Friedrich Gauss: Titan of Science</a></li>
  <li><a href="https://www.buffaloschools.org/site/handlers/filedownload.ashx?moduleinstanceid=2636&amp;dataid=17548&amp;FileName=Mathematics%20and%20Its%20History%20Third%20Edition%20by%20John%20Stillwell.pdf">Mathematics and its History</a></li>
  <li><a href="https://www.springer.com/gp/book/9783319237145">The Real And The Complex: A History of Analysis in the 19th Century</a></li>
  <li><a href="https://books.google.com/books/about/Mathematical_Thought_from_Ancient_to_Mod.html?id=aO-v3gvY-I8C">Mathematical Thought From Ancient to Modern Times</a></li>
</ul>

<p>On elliptic topics and modular forms:</p>

<ul>
  <li><a href="https://link.springer.com/book/10.1007/978-0-387-27226-9">A First Course on Modular Forms</a></li>
  <li><a href="https://link.springer.com/book/10.1007/978-3-540-74119-0">1-2-3s of Modular Forms</a></li>
  <li><a href="https://www.maa.org/sites/default/files/images/upload_library/1/abeltranslation.pdf">Studys on Elliptic Functions by Abel</a></li>
  <li><a href="https://download.uni-mainz.de/mathematik/Algebraische%20Geometrie/Euler-Kreis%20Mainz/Jacobi_Fundamenta%20Nova.pdf">Jacobi’s writings, New Foundations On The Theory of Elliptic Functions</a></li>
  <li><a href="https://www.agtz.mathematik.uni-mainz.de/algebraische-geometrie/van-straten/euler-kreis-mainz/">Euler’s work in general</a></li>
  <li><a href="https://books.google.com/books/about/M%C3%A9moire_sur_les_transcendantes_elliptiq.html?id=I4laAAAAcAAJ">Memoir sur les Transcendantes Elliptiques, by Legendre (on classifying the three kinds of elliptic integral)</a></li>
</ul>

<p>All the random other sources I took inspiration from:</p>

<ul>
  <li><a href="https://www.amazon.com/Carl-Friedrich-Gauss-Werke-German/dp/027465279X">Carl Frederich Gauss Werke</a> (I could only find it in German and only needed a page)</li>
  <li><a href="https://home.ie.cuhk.edu.hk/~wkshum/wordpress/?p=1193">Kenneth Shum’s Scrapbook</a>. Needed this to figure out what $\omega$ was in Gauss’s lemniscate work</li>
  <li><a href="https://webspace.science.uu.nl/~wepst101/elliptic/Bos_lemniscate.pdf">On the lemniscate of Bernoulli</a></li>
  <li><a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-103.pdf">On the history of the elastica</a></li>
  <li><a href="https://link.springer.com/article/10.1007/s00407-013-0131-3">On Jacobi’s methodology in his New Foundations</a></li>
</ul>


  </div><a class="u-url" href="/2020/08/08/modularforms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Horenberger Zone</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Horenberger Zone</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/horenbergerb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">horenbergerb</span></a></li><li><a href="https://www.twitter.com/BeauHorenberger"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BeauHorenberger</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Cite me in your thesis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
