<!DOCTYPE html>
<html lang="en"><head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRSVEQLDK4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JRSVEQLDK4');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is an object? Object Detection and Philosophy… In Runescape | The Horenberger Zone</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What is an object? Object Detection and Philosophy… In Runescape" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cite me in your thesis" />
<meta property="og:description" content="Cite me in your thesis" />
<link rel="canonical" href="http://localhost:4000/2022/07/19/runescapeobjectdetection.html" />
<meta property="og:url" content="http://localhost:4000/2022/07/19/runescapeobjectdetection.html" />
<meta property="og:site_name" content="The Horenberger Zone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is an object? Object Detection and Philosophy… In Runescape" />
<script type="application/ld+json">
{"headline":"What is an object? Object Detection and Philosophy… In Runescape","dateModified":"2022-07-19T00:00:00-04:00","datePublished":"2022-07-19T00:00:00-04:00","description":"Cite me in your thesis","url":"http://localhost:4000/2022/07/19/runescapeobjectdetection.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/19/runescapeobjectdetection.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Horenberger Zone" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  
</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">The Horenberger Zone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Bio</a><a class="page-link" href="/contact.html">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is an object? Object Detection and Philosophy… In Runescape</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-07-19T00:00:00-04:00" itemprop="datePublished">
        Jul 19, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#the-means-justify-the-ends" id="markdown-toc-the-means-justify-the-ends">The means justify the ends</a></li>
  <li><a href="#extracting-bounding-boxes-from-runelite" id="markdown-toc-extracting-bounding-boxes-from-runelite">Extracting bounding boxes from Runelite</a>    <ul>
      <li><a href="#calculating-bounding-boxes" id="markdown-toc-calculating-bounding-boxes">Calculating bounding boxes</a></li>
      <li><a href="#exporting-the-data" id="markdown-toc-exporting-the-data">Exporting the data</a></li>
    </ul>
  </li>
  <li><a href="#approximating-whether-an-object-is-visible" id="markdown-toc-approximating-whether-an-object-is-visible">Approximating whether an object is visible</a>    <ul>
      <li><a href="#defining-images-and-objects" id="markdown-toc-defining-images-and-objects">Defining images and objects</a></li>
      <li><a href="#what-is-an-object-like" id="markdown-toc-what-is-an-object-like">What is an object like?</a></li>
      <li><a href="#surprise-were-talking-about-region-proposal" id="markdown-toc-surprise-were-talking-about-region-proposal">Surprise! We’re talking about region proposal!</a></li>
      <li><a href="#the-visibility-model" id="markdown-toc-the-visibility-model">The visibility model</a></li>
    </ul>
  </li>
  <li><a href="#training-an-object-detector" id="markdown-toc-training-an-object-detector">Training an object detector</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ul>

<h2 id="the-means-justify-the-ends">The means justify the ends</h2>

<p>This is a story about a very dope problem I stumbled upon while doing very dumb shit.</p>

<p>First: the very dumb shit.</p>

<p>I wanted to train an object detection algorithm to detect interactible objects (as opposed to scenery) in Runescape. I did this in two parts:</p>

<p>1) Collect training data for an object detection algorithm</p>

<p>2) Implement and train an object detection algorithm</p>

<p>The first obvious question was data collection. Where in the world do you get training data for detecting interactible objects in Runescape? I programmed a Runelite plugin using the Runelite API which extracted “ground truth” data from the Runelite game client. This ground truth data contained bounding boxes around all interactible objects in the player’s field of view.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719172210.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>An example of the data that can be extracted from Runelite</em></td>
    </tr>
  </tbody>
</table>

<p>Collecting this ground truth data was not straightforward. I had to modify some existing Runelite plugins to calculate bounding boxes around objects of interest.</p>

<p>Now: the dope problem.</p>

<p>Once I had this data, I discovered we did not have sufficient information: the data describes all objects in the camera’s field of view, even if they are totally obscured from the player’s view. This is a problem, because obviously (although I never realized it until this problem popped up) I wanted to train the object detection algorithm to detect <em>visible objects</em>.</p>

<p>So I ended up having to solve the <em>visible object problem</em>:</p>

<ul>
  <li>Suppose you have an image containing some object. Suppose the object might be partially or totally obscured by other objects in the image, but you aren’t sure. In fact, suppose you don’t even know what the object is supposed to be.  However, suppose there is one thing you know: You know where the object <em>would</em> be in the image <em>if</em> it were visible in the image. Can you guess whether the object is visible by looking at the image?</li>
</ul>

<p>Before we solve this problem, I’ll talk about how I got the data. After that, though, we’ll start filtering visible vs invisible objects and then use the resulting data to train a YOLO classifier to identify interactible objects in Runescape.</p>

<h2 id="extracting-bounding-boxes-from-runelite">Extracting bounding boxes from Runelite</h2>

<p>Here’s the nitty gritty about how I got this data out of the game. You can skim this if you want, it’s cool, I get it.</p>

<h3 id="calculating-bounding-boxes">Calculating bounding boxes</h3>

<p>I discovered that Runelite has a built-in plugin called NPC Indicators which visually displays “convex hulls” around NPCs. This kind of calculation is quite similar to determining bounding boxes around objects, so it seemed obvious to start by attempting to modify this plugin.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220716195549.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A default Runelite plugin that renders convex hulls around NPCs</em></td>
    </tr>
  </tbody>
</table>

<p>I added a new setting to the plugin that calculated bounding boxes. Runelite’s API limits what data you can extract from the Runescape client, so I ended up having to start with the convex hull and calculate the equivalent bounding box. It was a pretty simple job, all things considered.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220716195954.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Quick code for turning a convex hull into a bounding box</em></td>
    </tr>
  </tbody>
</table>

<p>The results were not bad!</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220716201132.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>My modified plugin that calculates bounding boxes around NPCs</em></td>
    </tr>
  </tbody>
</table>

<h3 id="exporting-the-data">Exporting the data</h3>

<p>This bounding box data is ready to be extracted to CSV files. I extended the plugin so that it applied to all interactible objects instead of just non-player characters (NPCs). This was boring and not worth talking about. Then, I modified the built-in Screenshot plugin so that it periodically took screenshots and saved the corresponding bounding box data. The result was some nice-looking ground truth data:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220718202731.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A sample of the training data in its natural form: image and csv pairs</em></td>
    </tr>
  </tbody>
</table>

<p>Let’s plot it:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719172210.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Visualizing the training data we obtained. Clearly it’s not what we wanted</em></td>
    </tr>
  </tbody>
</table>

<p>So now I had arrived at the problem. These bounding boxes included objects which were completely obscured from view! Just look at the Man on the top-right of the screen:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719172335.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>This guy is not visible</em></td>
    </tr>
  </tbody>
</table>

<p>This was unacceptable as ground truth training data. It would have been nice if I could ask the game for this information, since surely it knows which objects are visible. Unfortunately, I searched and searched, but I couldn’t find a way to determine if objects are visible using the Runelite API. So what can we do?</p>

<h2 id="approximating-whether-an-object-is-visible">Approximating whether an object is visible</h2>

<h3 id="defining-images-and-objects">Defining images and objects</h3>

<p>Yeah, this is where things got a little weird. I wanted to take a down-and-dirty, model-based approach to filtering this bounding box data into “visible” and “not visible.” How would I build a model?</p>

<p>Suppose we’re dealing with an $n\times m$ black-and-white image</p>

\[I(x,y): \mathbb{Z}_n \times \mathbb{Z}_m \rightarrow \mathbb{Z}_{255}\]

<p>By definition, $I(x,y)$ tells the intensity value for pixel $(x,y)$. We know certain subsets of the pixels constitute visible objects. We assume visible objects are rectangular regions of pixels. Then there are an unknown amount, $k$, of rectangular regions of the image ${r_0,r_1,\ldots,r_p}$, where $r_i\subset \mathbb{Z}_n\times\mathbb{Z}_m$, which are visible objects.</p>

<h3 id="what-is-an-object-like">What is an object like?</h3>

<p>What can we assume about visible objects? One assumption is that subregions of a visible object have similar intensity histograms. Let’s look at an example from the previous images. Here we compare the distribution of intensities among the top and bottom halves of this goblin.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719211010.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Regions from the same object tend to have similar intensity histograms</em></td>
    </tr>
  </tbody>
</table>

<p>While they’re not exactly the same, there’s certainly similarity. We can approximate the intensity similarity using histogram intersection:</p>

<p>\(s_{intensity}(r_i, r_j) = \sum_{k=0}^{255}\text{min}(t_i^k,t_j^k)\)
Where $t_i^k$ is the quantity of pixels in region $r_i$ with intensity $k$. The similarity score of the top and bottom halves of this goblin is 398.</p>

<p>Another similar concept is texture similarity, which uses the spatial intensity gradient instead of the raw intensity values. We can also generalize these concepts to color images.</p>

<h3 id="surprise-were-talking-about-region-proposal">Surprise! We’re talking about region proposal!</h3>

<p>Thinking about “what is an object” reminded me of some algorithms I saw in my computer vision class. This led me to discover the Selective Search Algorithm (SSA), which is exactly what we were looking for.</p>

<p>Region proposal has been thoroughly studied in computer vision. According to the <a href="http://www.huppelen.nl/publications/selectiveSearchDraft.pdf">paper describing the SSA,</a> region proposal concerns “generating possible object locations for use in object recognition.”</p>

<p>The SSA used image segmentation along with metrics such as color similarity, intensity similarity, and texture similarity to generate a large set of regions. Region proposal algorithms tend to produce lots of false positives, as they cast a wide net and let a down-stream classifier filter these further.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719223250.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Region proposals from the original SSA paper</em></td>
    </tr>
  </tbody>
</table>

<p>Indeed, early object detectors were basically just model-based region proposer followed by a classifier. For example, the <a href="https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e">R-CNN</a> operated in two stages (image source <a href="https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e">here</a>:</p>

<p>1)Generate a ton of region proposals from the image using <a href="https://learnopencv.com/selective-search-for-object-detection-cpp-python/">Selective Search Algorithm</a></p>

<p>2) Resize each region to some fixed dimensions and feed it into a CNN classifier</p>

<p><img src="/images/runescapeobjectdetection/Pasted image 20220719174426.png" alt="" /></p>

<h3 id="the-visibility-model">The visibility model</h3>

<p>So, how does this relate guessing whether an object is visible given an image and the object’s bounding box? This is the “model” I settled on:</p>

<ul>
  <li>An object is visible if and only if its bounding box is (approximately) generated by Selective Search Algorithm</li>
</ul>

<p>So I generated region proposals using SSA, and if any of these proposals had an <a href="https://en.wikipedia.org/wiki/Jaccard_index">Intersection over Union (IoU)</a> with an object bounding box close to 1, then we call them a match and declare the object visible.</p>

<p>That’s it! Sounds stupid, right? Well fuck off, I was pretty proud of this little trick.</p>

<p>So does it work? See for yourself:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719174900.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Left: Objects labeled “visible” by SSA. Right: Objects labeled “invisible” by SSA</em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719175132.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Left: Objects labeled “visible” by SSA. Right: Objects labeled “invisible” by SSA</em></td>
    </tr>
  </tbody>
</table>

<p>Come on, that’s not bad! Maybe it’s a little overly cautious, but I think this will filter out a nice dataset of visible objects! So that’s the trick! That’s how I created training data for visually detecting interactible objects in Runescape.</p>

<h2 id="training-an-object-detector">Training an object detector</h2>
<p>I used <a href="https://pytorch.org/hub/ultralytics_yolov5/">YOLOV5</a> and trained on a bunch of training data collected from around Lumbridge area in Runescape. The results were not too bad:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719224900.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Using a trained YOLOV5 to detect interactible objects</em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/runescapeobjectdetection/Pasted image 20220719225052.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Using a trained YOLOV5 to detect interactible objects</em></td>
    </tr>
  </tbody>
</table>

<p>Nobody’s calling it perfect, but it’s pretty fast and not terribly inaccurate! This thing is pretty good at guessing what objects you can click in Runescape.</p>

<h2 id="conclusion">Conclusion</h2>

<p>There is no conclusion. The human condition drives us forward, hurtling ourselves blindly into the unknown. I leapfrog from idea to idea, and each hop manifests ripples on the surface of the water. These are my signature, my proof that I was here. It seems you have found one of my ripples.</p>

  </div><a class="u-url" href="/2022/07/19/runescapeobjectdetection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Cite me in your thesis</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li><a href="https://github.com/horenbergerb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">horenbergerb</span></a></li><li><a href="https://www.twitter.com/BeauHorenberger"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BeauHorenberger</span></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
