<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ancient Egyptian Mathematics 1: Egyptians and the Rhine Mathematical Papyrus | The Horenberger Zone</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Ancient Egyptian Mathematics 1: Egyptians and the Rhine Mathematical Papyrus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of Contents" />
<meta property="og:description" content="Table of Contents" />
<link rel="canonical" href="http://localhost:4000/2022/05/26/egyptianmath1.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/26/egyptianmath1.html" />
<meta property="og:site_name" content="The Horenberger Zone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-26T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ancient Egyptian Mathematics 1: Egyptians and the Rhine Mathematical Papyrus" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/26/egyptianmath1.html"},"@type":"BlogPosting","url":"http://localhost:4000/2022/05/26/egyptianmath1.html","headline":"Ancient Egyptian Mathematics 1: Egyptians and the Rhine Mathematical Papyrus","dateModified":"2022-05-26T00:00:00-04:00","datePublished":"2022-05-26T00:00:00-04:00","description":"Table of Contents","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Horenberger Zone" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Horenberger Zone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Bio</a><a class="page-link" href="/contact.html">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ancient Egyptian Mathematics 1: Egyptians and the Rhine Mathematical Papyrus</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-26T00:00:00-04:00" itemprop="datePublished">May 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="table-of-contents">Table of Contents</h2>

<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#preface" id="markdown-toc-preface">Preface</a></li>
  <li><a href="#intro" id="markdown-toc-intro">Intro</a></li>
  <li><a href="#egypt-a-timeline-up-to-the-rmp" id="markdown-toc-egypt-a-timeline-up-to-the-rmp">Egypt: A Timeline Up To The RMP</a></li>
  <li><a href="#the-rhind-mathematical-papyrus" id="markdown-toc-the-rhind-mathematical-papyrus">The Rhind Mathematical Papyrus</a>    <ul>
      <li><a href="#book-i-arithmetic" id="markdown-toc-book-i-arithmetic">Book I: Arithmetic</a></li>
      <li><a href="#book-ii-geometry" id="markdown-toc-book-ii-geometry">Book II: Geometry</a></li>
      <li><a href="#book-iii-miscellaneous" id="markdown-toc-book-iii-miscellaneous">Book III: Miscellaneous</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">**</td>
    </tr>
  </tbody>
</table>

<p><sup>[][]</sup></p>

<h2 id="preface">Preface</h2>

<p>Recently I had the idea that I might appreciate mathematics more if I understood how it originated. “I’m so clever,” I thought, “I’ll just Google ‘Ancient Egyptian Mathematics’ and then everything will make sense.” Surprise! Nobody has a complete understanding of Egyptian mathematics. There are many mysteries about how Egyptians performed mathematical operations and how Egyptians understood mathematics.</p>

<p>To make matters worse, I’m beginning to suspect that there’s not a simple solution. I’m not going to have a breakthrough and think “Oh, <em>that’s</em> what mathematics meant to Egyptians!” The deeper I dig, the more mysteries present themselves…</p>

<p>As such, this series of blog posts is an attempt to document my experience of digging ever deeper in search of answers which don’t exist.</p>

<p>I’ll warn you now; this first post is going to lean on Wikipedia really hard. Deal with it.</p>

<h2 id="intro">Intro</h2>

<p>We start with a very brief history of Egypt from its origin up to the point at which the Rhind Mathematical Papyrus was written. Next we describe the RMP and discuss simple observations about the problems it contained.</p>

<h2 id="egypt-a-timeline-up-to-the-rmp">Egypt: A Timeline Up To The RMP</h2>

<p>Set the scene in Egypt, along the Nile, nearly 5000 years ago. Already for thousands of years, large cultures along the Nile have been practicing agriculture and animal husbandry, making pottery, and generally having a good time. There were stone, copper, and obsidians tools, there was jewelry and painted ceramics, and there was an ongoing consolidation of power around the Nile valley.</p>

<p>In passing, note that the earliest known Hieroglyphic writing appeared suddenly in 3250BC, already a complete writing system. Its origins are unknown.<sup><a href="https://archive.org/details/ALLEN2014MiddleEgyptianAnIntroductionToTheLanguageAndCultureOfHieroglyphs/mode/2up">3</a></sup></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.thoughtco.com/thmb/HR4ROK-3AhAmrtKS0BC3YIk8sfo=/4898x3391/filters:no_upscale():max_bytes(150000):strip_icc()/Map_of_Egypt-f1a95b7e0515423aaa66bad08b627d50.jpg" alt="A map of ancient Egypt" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A map of ancient Egypt<sup><a href="https://www.thoughtco.com/predynastic-egypt-beginners-guide-172128">2</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>We will boldly proclaim the beginning of Egyptian civilization to be placed around 3000BC, in what is called the Early Dynastic Period. At this point, power in Egyptian society began to consolidate under Dynastic kings. There were more elaborately constructed tombs and government institutions.</p>

<p>Around 2686BC, things really started to take off during the Old Kingdom period of Egypt. “Major advances in architecture, art, and technology were made during the Old Kingdom, fueled by the increased agricultural productivity and resulting population, made possible by a well-developed central administration.”<sup><a href="https://en.wikipedia.org/wiki/Ancient_Egypt">1</a></sup> Shit like the Giza pyramids and Great Sphinx happened next. There were large, coordinated government operations involving collecting taxes (mathematics is important for taxes).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/en/timeline/pr44hfmar3p9o4kq975b3mhp2tqmrns.png" alt="A timeline, as promised" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A timeline, as promised<sup><a href="https://en.wikipedia.org/wiki/Ancient_Egypt">1</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Next there was government collapse, food shortages, re-emergence of organized societies, more kings, innovation in the arts, kingdoms weakening, introduction of the composite bow (by the invading Hyksos), war campaigns, and eventually (surprisingly) prosperity by the time you reach 1500BC.<sup><a href="https://en.wikipedia.org/wiki/Ancient_Egypt">1</a></sup> It was a busy era.</p>

<h2 id="the-rhind-mathematical-papyrus">The Rhind Mathematical Papyrus</h2>

<p>This happens to be around the time that the Rhind Mathematical Papyrus (RMP) was written. The RMP is basically a huge scroll detailing many mathematical problems and solutions. Its design suggests that it was intended to be used by a teacher to assign problems to students.<sup><a href="https://archive.org/details/ALLEN2014MiddleEgyptianAnIntroductionToTheLanguageAndCultureOfHieroglyphs/mode/2up">3</a></sup> It was written near 1550BC.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://curiosmos.com/wp-content/uploads/2020/09/Rhind-mathematical-papyrus.jpg" alt="A sample of the Rhind Mathematical Papyrus" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A sample of the Rhind Mathematical Papyrus</em></td>
    </tr>
  </tbody>
</table>

<p>The original RMP is lost. The available copy that exists today claims to be written by a scribe named Ahmes approximately 200 years after the original RMP was written. The scroll itself is about 13 inches tall and would have been 13 ft long altogether.</p>

<p>The RMP is one of the major bodies of evidence about ancient Egyptian math and how it related to Egyptian society. It contains “a series of general mathematical problems, which are nevertheless concrete and representative of the practical day-to-day situations that were expected of the graduating apprentice.”<sup><a href="https://archive.org/details/SpalingerTheRhindMathematicalPapyrusAsAHistoricalDocumentSAK171990/page/n9/mode/2up">9</a></sup></p>

<p>Scholars generally agree that the scroll is divided into three parts, which we refer to as “Book 1: Arithmetic,” “Book 2: Geometry,” and “Book 3: Miscellaneous.”<sup><a href="https://archive.org/details/ALLEN2014MiddleEgyptianAnIntroductionToTheLanguageAndCultureOfHieroglyphs/mode/2up">3</a></sup> These, in turn, are divided into ordered problems, which we typically refer to by number. For example, problem 39 is in Book 1 and concerns distributing 100 bread loaves among 10 men unequally according to some algebraic rules.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/rmp_roadmap.png" alt="A roadmap of the Rhind Mathematical Papyrus" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A roadmap of the Rhind Mathematical Papyrus<sup><a href="https://archive.org/details/rhindmathematica0000robi_h8l4">4</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>We will finish this article by hinting at the flavor of the three books.</p>

<h3 id="book-i-arithmetic">Book I: Arithmetic</h3>

<p>This is basically the “bread-sharing” part of the book. Many of the problems describe dividing up bread to share among men in different ways. However, there are also a mathematical problems which offer no concrete context. One of which solves a linear equation. Many of the others regard the use of “<a href="https://en.wikipedia.org/wiki/Egyptian_fraction">Egyptian fractions</a>,” which involved determining and proving identities such as</p>

\[\frac{4}{10}=\frac{1}{3} + \frac{1}{15}\]

<p>Egyptian fractions will be discussed further in future articles. Their nature is still not totally understood, and frankly, I think it is very interesting.</p>

<h3 id="book-ii-geometry">Book II: Geometry</h3>

<p>The problems in Book II were about measurement of length, area, and volume. They also measured slope (degree of flatness) and “lack of quality indicating a dilution factor in such commodities as bread and beer.”<sup><a href="https://archive.org/details/rhindmathematica0000robi_h8l4">4</a></sup></p>

<p>All of these measurements have convenient practical motivations. Area, for example, was used in taxation.<sup><a href="https://daily.jstor.org/tax-day-ancient-egypt/">5</a></sup> A government agent, the “holder of the cord,” would measure the area of property where grain was grown, and the property owner would be taxed a percentage of their total crop.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/rope_measurement.png" alt="Measuring area with a rope" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Taxation goes way back<sup><a href="https://archive.org/details/rhindmathematica0000robi_h8l4">4</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Volume was commonly used for measuring grain or flower as well as liquids such as beer. For example, RMP section 42 computes the volume of a circular granary in terms of barrels.<sup><a href="https://books.google.com/books?id=8c10QYoGa4UC">6</a></sup> This kind of math would be useful for knowing how much grain your kingdom possesses and preventing famines and governmental collapse.</p>

<h3 id="book-iii-miscellaneous">Book III: Miscellaneous</h3>

<p>Book III is full of miscellaneous problems. No grand narrative that I can weave off the top of my head. There’s more Egyptian fraction problems, some vaguely humorous problems, and a lot of other stuff. Here’s an example problem:</p>

<blockquote>
  <p>A bag of three precious metals, gold, silver and lead, has been purchased for 84 sha’ty, which is a monetary unit. All three substances weigh the same, and a deben is a unit of weight. 1 deben of gold costs 12 sha’ty, 1 deben of silver costs 6 sha’ty, and 1 deben of lead costs 3 sha’ty. Find the common weight W of any of the three metals in the bag.<sup><a href="https://archive.org/details/rhindmathematica0000robi_h8l4">4</a></sup></p>
</blockquote>

<h2 id="conclusion">Conclusion</h2>

<p>Egypt had a lot going on. Their civilization is so ancient that it is difficult to retrieve and interpret their artifacts. However, what we have discovered has given us many insights into what the life of an Egyptian may have been like. The Rhind Mathematical Papyrus is one of these windows into the past. What can we learn from it? Follow me on Twitter to find out.</p>


  </div><a class="u-url" href="/2022/05/26/egyptianmath1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Horenberger Zone</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Horenberger Zone</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/horenbergerb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">horenbergerb</span></a></li><li><a href="https://www.twitter.com/BeauHorenberger"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BeauHorenberger</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Cite me in your thesis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
