<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Mystery of the Frog Riddle | The Horenberger Zone</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Mystery of the Frog Riddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cite me in your thesis" />
<meta property="og:description" content="Cite me in your thesis" />
<link rel="canonical" href="http://localhost:4000/2022/08/16/mysteryofthefrogriddle.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/16/mysteryofthefrogriddle.html" />
<meta property="og:site_name" content="The Horenberger Zone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Mystery of the Frog Riddle" />
<script type="application/ld+json">
{"headline":"The Mystery of the Frog Riddle","dateModified":"2022-08-16T00:00:00-04:00","datePublished":"2022-08-16T00:00:00-04:00","description":"Cite me in your thesis","url":"http://localhost:4000/2022/08/16/mysteryofthefrogriddle.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/16/mysteryofthefrogriddle.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Horenberger Zone" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  
</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">The Horenberger Zone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Bio</a><a class="page-link" href="/contact.html">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Mystery of the Frog Riddle</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-16T00:00:00-04:00" itemprop="datePublished">
        Aug 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#problem-statement-suppose-you-must-lick-a-frog" id="markdown-toc-problem-statement-suppose-you-must-lick-a-frog">Problem Statement: Suppose You Must Lick A Frog</a></li>
  <li><a href="#plot-twist-losing-my-marbles" id="markdown-toc-plot-twist-losing-my-marbles">Plot Twist: Losing My Marbles</a></li>
  <li><a href="#clarifying-the-frog-problem" id="markdown-toc-clarifying-the-frog-problem">Clarifying the Frog Problem</a>    <ul>
      <li><a href="#shared-assumptions" id="markdown-toc-shared-assumptions">Shared Assumptions</a></li>
      <li><a href="#frog-problem-formulation-1" id="markdown-toc-frog-problem-formulation-1">Frog Problem Formulation 1</a></li>
      <li><a href="#frog-problem-formulation-2" id="markdown-toc-frog-problem-formulation-2">Frog Problem Formulation 2</a></li>
    </ul>
  </li>
  <li><a href="#the-boy-or-girl-paradox" id="markdown-toc-the-boy-or-girl-paradox">The Boy or Girl Paradox</a></li>
  <li><a href="#the-crux" id="markdown-toc-the-crux">The Crux</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#ps" id="markdown-toc-ps">PS</a></li>
</ul>

<p>Author’s Note:</p>

<p>I have significantly overhauled this article since it was first published. Many readers crafted finely-tuned arguments, precisely identifying the logical weaknesses of my original post.</p>

<p>In response, I have shuffled the logical weaknesses of the article around, rendering all previous discourse nonsensical.</p>

<h2 id="problem-statement-suppose-you-must-lick-a-frog">Problem Statement: Suppose You Must Lick A Frog</h2>

<p>Recently a friend of mine, Seong, posted an interesting video called “Can you solve the frog riddle? - Derek Abbot” in his <a href="https://discord.gg/CywQETvt">Discord server.</a> The video describes a statistical puzzle:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cpwSGsb-rTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The problem statement is as follows:</p>

<blockquote>
  <p>…You’ve eaten a poisonous mushroom. To save your life, you need the antidote excreted by a certain species of frog. Unfortunately, only the female of the species produces the antidote, and to make matters worse, the male and female occur in equal numbers and look identical, with no way for you to tell them apart, except that the male has a distinctive croak…</p>

  <p>To your left, you’ve spotted a frog on a tree stump, but before you start running to it, you’re startled by the croak of a male frog coming from a clearing in the opposite direction. There, you see two frogs, but you can’t tell which one made the sound… You only have time to go in one direction before you collapse.</p>

  <p>What are your chances of survival if you head for the clearing and lick both of the frogs there? What about if you go to the tree stump?</p>
</blockquote>

<p>The video eventually gets around to describing the proposed solution:</p>

<blockquote>
  <p>So here’s the right answer: going for the clearing gives you a two in three chance of survival…</p>

  <p>When we first see the two frogs, there are several possible combinations of male and female. If we write out the full list, we have what mathematicians call the sample space…</p>
</blockquote>

<p>The sample space for the frogs in the clearing looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Frog1 | Frog2
-------------
Male  | Male
Male  | Female
Female| Male
Female| Female
</code></pre></div></div>

<p>Then,</p>

<blockquote>
  <p>Out of the four possible combinations, only one has two males… The croak gives us additional information. As soon as we know that one of the frogs is male, that tells us there can’t be a pair of females, which means we can eliminate that possibility from the sample space, leaving us with three possible combinations.</p>

  <p>Of them, one still has two males, giving us our two in three chance… of getting a female.</p>
</blockquote>

<p>There you have it! It’s all clear, right? We see that probability is mysterious and confusing and you can always solve your problems by appealing to the sample space. There’s nothing left to talk about, case closed, see you later.</p>

<h2 id="plot-twist-losing-my-marbles">Plot Twist: Losing My Marbles</h2>

<p>It was late last night. I had just finished watching the frog video, and I was laying in bed feeling quite smug. Then, I received the following messages:</p>

<p><img src="/images/2022-08-16-mysteryofthefrogriddle/Pasted image 20220816172519.png" alt="" /></p>

<p><img src="/images/2022-08-16-mysteryofthefrogriddle/Pasted image 20220816172544.png" alt="" /></p>

<p>This made me feel bad.</p>

<p>Let’s start with the base case. Suppose you have the bag with just one marble in it. Suppose this marble is equally likely to be red or black. If you were to draw the marble of the bag, it’s a one out of two, i.e. 50%, chance that the marble is black. No mystery there.</p>

<p>Now, let’s take the bag with the unknown marble again. This time, we drop a red marble into the bag and give it a good shake. When we dump both marbles out of the bag, what are the odds we find a black marble? Well, let’s use the sample space approach from the frog video:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Marble1 | Marble2
-----------------
Black   | Black
Black   | Red
Red     | Black
Red     | Red
</code></pre></div></div>

<p>But we know one of the marbles must be red, so <code class="language-plaintext highlighter-rouge">Black Black</code> can be crossed off the list. This leaves three possibilities, and two of them involve a black marble, so… There’s a two in three chance of finding a black marble?</p>

<p>To be extremely clear, the conclusion here is this: dropping a red marble in the bag <em>increases the chance that the unknown marble will be black</em>. You can extend this to show that as you add red marbles, the probability of the bag containing a black marble continues to rise.</p>

<p>So what, do we just lay down and take this? Is this the reality we live in?</p>

<p><img src="/images/2022-08-16-mysteryofthefrogriddle/Pasted image 20220816180915.png" alt="" /></p>

<p>I think not.</p>

<h2 id="clarifying-the-frog-problem">Clarifying the Frog Problem</h2>

<p><a href="https://stats.stackexchange.com/questions/201502/the-frog-riddle-conditional-probabilities">We are not the first people to feel upset by this video.</a> Additionally, <a href="https://www.duckware.com/blog/the-ted-ed-frog-riddle-is-wrong/index.html">we are not the first people to take a whack at correcting it.</a> The cited attempt fixes the problem by assuming additional information. They assume males have a 50% chance of croaking, and females have a 0% chance of croaking. Then it follows that the probability of finding a female frog in the clearing matches the 2/3 from the original video. Another weird consequence is that the probability of the frog on the stump being female is now also 2/3, so both directions offer the same probability.</p>

<p>I wanted to clarify the original problem so that it could be solved unambiguously, but I also wanted to keep the problem as close to the original formulation as possible.</p>

<p>One way to remove ambiguity from the frog problem is by making it complete from a frequentist perspective. In other words, we should define the problem such that it contains sufficient information to set up and perform repeated trials. Then any mathematical proof about probabilities has a clear meaning: it is a statement about the quantity of each outcome after repeated trials (when the number of trials is very large). This comes with the added bonus that we can verify our theorems empirically.</p>

<p>I found two formulations of the frog problem which are complete from the frequentist perspective. We will discuss both below.</p>

<h3 id="shared-assumptions">Shared Assumptions</h3>

<p>Both formulations use the following assumptions:</p>

<ol>
  <li>The genders of frogs are independent and identically distributed.</li>
  <li>$p(M)=p(F)=0.5$ for an arbitrarily sampled frog.</li>
  <li>If you go to the stump, you will sample one frog.</li>
</ol>

<h3 id="frog-problem-formulation-1">Frog Problem Formulation 1</h3>

<p>Additional assumptions:</p>

<ol start="4">
  <li>If you go to the clearing, you will sample one frog and additionally receive a male frog.</li>
  <li>If you go the clearing, there is a 50% chance you will sample before receiving the male frog (and a 50% chance of the converse).</li>
</ol>

<p>Note that this is equivalent to randomly assigning one of the frogs to be male (50/50 which frog gets chosen) and then randomly sampling the other frog’s gender.</p>

<p>So what can we prove about this formulation?</p>

<p>For the stump, it follows trivially from (2) and (3) that $p(M)=p(F)=0.5$, so you’ve got a 50% chance of getting a female frog.</p>

<p>How about the clearing? Well, using (1), (2), and (4), we see that the frog we will sample has probabilities $p(M)=p(F)=0.5$. So what do our outcomes look like? This is where we must use assumption (5).</p>

<ul>
  <li>Sample first, Sample is male (MM): $50\%*50\%=25\%$</li>
  <li>Sample first, Sample is female (FM): $50\%*50\%=25\%$</li>
  <li>Sample second, Sample is male (MM): $50\%*50\%=25\%$</li>
  <li>Sample second, Sample is female (MF): $50\%*50\%=25\%$</li>
</ul>

<p>Now, adding these up, we see that (MM) has a probability of 50% whereas (FM) and (MF) together have a probability of 50%.</p>

<p>Thus, it’s clear that there is only a 50% chance that you will survive if you run to the clearing.</p>

<p>I’ve got the data to back it up:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from random import randint

num_trials = 1000000
num_trials_survived = 0

for i in range(num_trials):
    both_frogs = []
    known_frog = ['M']
    unknown_frog = ['F'] if randint(0,1) else ['M']
    # Shuffle the known and unknown frog
    if randint(0,1):
        both_frogs = known_frog + unknown_frog
    else:
        both_frogs = unknown_frog + known_frog
    if 'F' in both_frogs:
        num_trials_survived += 1

print(num_trials_survived/num_trials) # 0.500412
</code></pre></div></div>

<h3 id="frog-problem-formulation-2">Frog Problem Formulation 2</h3>

<p>Additional assumptions:</p>

<ol start="4">
  <li>If you go to the clearing, you will sample two frogs. If both frogs are female, resample both frogs.</li>
</ol>

<p>This approach was not intuitive to me. I read a lot of angry Facebook comments describing this method before I finally understood that it was different from Formulation 1.</p>

<p>This approach is computationally annoying because each trial might involve resampling multiple times. (Note to self: is there a way that avoids resampling?) However, it meets all the criteria of the original frog problem, just like Formulation 1.</p>

<p>The single frog on the stump is the same as before: (2) and (3) imply a 50% chance of survival.</p>

<p>The two frogs in the clearing, however, are different. Let’s step through a single trial. For the first sample, there are four possible outcomes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sample 1
__________________________________
Outcome         | Probability
________________________________
M M             | 0.5*0.5 = 0.25
M F             | 0.5*0.5 = 0.25
F M             | 0.5*0.5 = 0.25
F F (Resample)  | 0.5*0.5 = 0.25
</code></pre></div></div>

<p>If we drew (FF) and needed to resample, the odds would be identical for Sample 2.</p>

<p>So what are the odds that you get (FF) for Sample 1, resample once, and then get (MF) for Sample 2? The answer is $0.25*0.25$. We can similarly calculate the odds of resampling an arbitrary number of times before getting (MM), (MF), or (FM).</p>

<p>It follows that, for each trial, the actual probability for $MM$, $MF$, and $FM$ are all equal:</p>

\[P(MM)=P(MF)=P(FM)=\sum_{n=1}^\infty 0.25^n = \frac{1}{3}\]

<p>Then it follows that the probability of survival is equal to $P(MF)+P(FM) = \frac{2}{3}$.</p>

<p>Here’s the empirical evidence for those who lack faith:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from random import randint

num_trials = 1000000
num_trials_survived = 0

def sample_frog():
    return ['F'] if randint(0,1) else ['M']

for i in range(num_trials):
    both_frogs = sample_frog() + sample_frog()
    while both_frogs == ['F', 'F']:
        both_frogs = sample_frog() + sample_frog()
    if 'F' in both_frogs:
        num_trials_survived += 1

print(num_trials_survived/num_trials) # 0.666342
</code></pre></div></div>

<h2 id="the-boy-or-girl-paradox">The Boy or Girl Paradox</h2>

<p>Let me start by stating a subtle yet crucial mathematical fact:</p>

\[\frac{2}{3}\neq \frac{1}{2}\]

<p>We have created two experimental setups which met all of the criteria from the original problem, and each setup produced different probabilities of survival. How? Why? Let’s reiterate what we know:</p>

<ul>
  <li>Both probabilities were derived incontrovertibly from their respective assumptions</li>
  <li>In both formulations, there are two frogs in the clearing such that at least one frog is male</li>
  <li>The only difference between the two formulations is how we sampled the two frogs in the clearing</li>
</ul>

<p>It turns out that we have stumbled into the <a href="https://en.wikipedia.org/wiki/Boy_or_Girl_paradox#Second_question">Boy or Girl paradox</a>. The paradox regards a set of two questions which first appeared in 1959 in the Scientific American. The questions were presented as statistics brain teasers. We are most interested in the second question of the two:</p>

<blockquote>
  <p>Mr. Smith has two children. At least one of them is a boy. What is the probability that both children are boys?</p>
</blockquote>

<p>It wasn’t until after publication that the author, Martin Gardner, realized the question was incomplete; the answer could be $\frac{1}{2}$ or $\frac{2}{3}$ depending on how we determined that “at least one of them is a boy.”</p>

<p>According to Wikipedia, the two outcomes can be obtained from the following two sampling procedures:</p>

<blockquote>
  <p>From all families with two children, one child is selected at random, and the sex of that child is specified to be a boy. This would yield an answer of 1/2.</p>
</blockquote>

<blockquote>
  <p>From all families with two children, at least one of whom is a boy, a family is chosen at random. This would yield the answer of 1/3.</p>
</blockquote>

<p>Can we translate this into frog licking? Let’s start with formulating the question:</p>

<ul>
  <li>The clearing has two frogs. At least one of them croaks (and therefore is male). What is the probability that both frogs are male?</li>
</ul>

<p>Now the sampling methods:</p>

<ul>
  <li>
    <p>From all clearings with two frogs, one frog is selected at random, and the sex of that frog is specified to be male. This would yield the answer of 1/2.</p>
  </li>
  <li>
    <p>From all clearings with two frogs, at least one of whom is a male, a clearing is chosen at random. This would yield the answer of 1/3.</p>
  </li>
</ul>

<p>We can verify these map to the two Frog Problem Formulations above. Frog Problem Formulation 2 corresponds to selecting a clearing at random out of all clearings with two frogs, one of whom is male. This is why we only throw out (MM) samples.</p>

<p>On the other hand, Frog Problem Formulation 1 corresponds to selecting a random frog and observing that it is male.</p>

<p>Clearly, we are caught in a paradox. And now it’s time to resolve the paradox. We have to decide on a sampling method.</p>

<h2 id="the-crux">The Crux</h2>

<p>So here we are. I’ve tipped my hand. You know everything I know. One question remains.</p>

<ul>
  <li>Suppose that tomorrow I’m out wandering in a clearing. Behind me, I hear a croak. I turn around and see two frogs. What is the probability that at least one of the frogs is female?</li>
</ul>

<p><em>In my opinion,</em> because I did not select the clearing specifically to guarantee that it would have at least one male, then it follows that the first sampling method from the previous section is the correct method, and the probability is thus 1/2.</p>

<p><em>In my opinion,</em> if you disagree with me, then you are a baboon and the game was rigged from the start.</p>

<p>But I’ll be honest. I’m not 100% sure I’ve got the right answer here, much less that there’s a correct answer at all. But I have to follow my heart, and my heart is telling me that you’re an simpleton if you think the probability is 1/3.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It seems pretty fucking clear to me that this video sucks. At best, it leaves out essential assumptions. At worst, it’s straight-up wrong. I stayed up until 2AM thinking about this, and I <em>almost</em> gave in to the belief that adding black marbles to the bag makes the red marble more likely. This video made me hit rock bottom.</p>

<p><img src="/images/2022-08-16-mysteryofthefrogriddle/Pasted image 20220816183317.png" alt="Credit to 16mhz from the TPM Discord server" /></p>

<h2 id="ps">PS</h2>

<p>There are other famous problems where different sampling procedures produce different results, such as the <a href="https://en.wikipedia.org/wiki/Bertrand_paradox_(probability)">Bertrand paradox</a>. The Bertrand paradox is still considered unresolved.</p>

<p>Also, the Marble paradox is left as an exercise to the reader.</p>

  </div><script src="https://giscus.app/client.js"
    data-repo="horenbergerb/horenbergerb.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyNzc4OTI2NzY="
    data-category="Announcements"
    data-category-id="DIC_kwDOEJBORM4CQ6OK"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <a class="u-url" href="/2022/08/16/mysteryofthefrogriddle.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Cite me in your thesis</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li><a href="https://github.com/horenbergerb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">horenbergerb</span></a></li><li><a href="https://www.twitter.com/BeauHorenberger"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BeauHorenberger</span></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
