<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Expedition to Tuckerman Ravine and Mount Washington | The Horenberger Zone</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Expedition to Tuckerman Ravine and Mount Washington" />
<meta name="author" content="Beau Horenberger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Context" />
<meta property="og:description" content="Context" />
<link rel="canonical" href="http://localhost:4000/2022/12/12/tuckermanravinehike.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/12/tuckermanravinehike.html" />
<meta property="og:site_name" content="The Horenberger Zone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Expedition to Tuckerman Ravine and Mount Washington" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Beau Horenberger"},"headline":"Expedition to Tuckerman Ravine and Mount Washington","dateModified":"2022-12-12T00:00:00-05:00","datePublished":"2022-12-12T00:00:00-05:00","description":"Context","url":"http://localhost:4000/2022/12/12/tuckermanravinehike.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/12/tuckermanravinehike.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Horenberger Zone" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  
</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">The Horenberger Zone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Blog</a><a class="page-link" href="/diary.html">Diary</a><a class="page-link" href="/about.html">Bio</a><a class="page-link" href="/contact.html">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Expedition to Tuckerman Ravine and Mount Washington</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-12-12T00:00:00-05:00" itemprop="datePublished">
        Dec 12, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="context">Context</h1>

<p>Erin’s mom kindly hooked us up with some spare hotel points so that we could spend the weekend somewhere fun. We needed to find a hotel that wasn’t already totally booked for December, which eliminated a lot of obvious choices.</p>

<p>We ended up finding a nice hotel in Bartlett, New Hampshire.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/Pasted image 20221212135100.png" alt="" /></p>

<p>Bartlett is located near the center of the White Mountains (WMs), and it’s a stone’s throw away from some very interesting destinations.</p>

<p>Two particular items of interest were:</p>
<ul>
  <li>Tuckerman Ravine, a hotspot for ice climbing and backcountry skiing</li>
  <li>Mt Washington, the tallest mountain in the northeastern US</li>
</ul>

<p>It turns out both of these can be accessed from the Tuckerman Ravine trailhead, only 20 minutes north of our hotel. Thus the master plan was born.</p>

<h1 id="the-plan">The Plan</h1>

<p><img src="/images/2022-12-12-tuckermanravinehike/overall_plan.png" alt="" /></p>

<p>Our first objective was to hike ~3 miles into Tuckerman Ravine. There, we could check out the conditions for skiing and ice climbing, which would hopefully generate enough stoke to last us another month or two.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/detailed_plan.png" alt="" /></p>

<p>From Tuckerman Ravine, there were two possibilities. If the Ravine was in good condition, we might be able to ascend it and go directly to Mount Washington. Otherwise, we would have to backtrack ~.75 miles to the Lion Head Trail before going on to the summit, time permitting.</p>

<p>All in all, the worst-case distance was 9.2 miles with a vertical gain of about 4900 feet.</p>

<h1 id="the-hike">The Hike</h1>

<h2 id="tuckerman-ravine">Tuckerman Ravine</h2>

<p>The trek from the trailhead to Tuckerman Ravine was pretty chill. The trail was very wide, and with microspikes on, we set a decent pace. We were surprised (and pleased) to discover we only needed our thinnest layers to keep warm.</p>

<p>When we finally sighted it, Tuckerman Ravine was much bigger than I had imagined.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_105855728_HDR.jpg" alt="" /></p>

<p>We passed a hiker near the base of the ravine who informed us that he had just bailed 3/4s of the way up an attempt to summit the ravine. He had full crampons and an ice axe. He seemed better-prepared than us. This was not a good omen.</p>

<p>As we got closer to the ravine, we spotted signs of life through Erin’s binoculars. Two skiiers were running 50-100ft laps in the center of the base of the ravine. It looked very steep.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_110911621_HDR~2.jpg" alt="" /></p>

<p>On the left side of the ravine, I spotted an ice climber soloing an isolated ~50ft chunk of ice (pictured here sans climber; he had just left).</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_110919445_HDR~2.jpg" alt="" /></p>

<p>On the right side of the ravine, we saw another hiker attempting to summit. He was about halfway up, where things really start to get steep.</p>

<p>By the time we got to the base of the ravine, he had ceased to gain progress. Through binoculars, we saw that he was on his hands and knees, rhythmically kicking the snow, and apparently going nowhere. This puzzled us.</p>

<p>After a quick break, we consulted with the skiiers, who were very familiar with Tuckerman Ravine. They advised us in plain language not to attempt the summit without crampons and an axe.</p>

<p>They informed us that the risk of falling is greater in microspikes compared to crampons, and furthermore without an axe we had no way to self-arrest in the event of a fall. To top it all off, the ascent becomes progressively steeper and harder, with the crux being the final topout.</p>

<p>We decided to heed their advice, but we would hike as far as we felt safe. That turned out to be only a hundred feet or so, when Erin decided our microspikes weren’t getting enough traction in the wet snow.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_113453211_HDR.jpg" alt="" /></p>

<p>It was here that we finally understood why the other hiker further up the ravine had been behaving so strangely. He was trying to bail, and backing down a steep, icy slope is hard. He had been slowly, imperceptibly, backing down the face of the ravine.</p>

<p>Our new friends passed by us on the way to ski another line, and one of them (Spencer) described the best technique for descending such a slope. It was essentially what the other hiker was doing: face the slope and kick hard.</p>

<p>Spencer also kindly lent Erin his ice axe so she could get the complete experience.</p>

<p>When we finally reached the base of the ravine again, we said goodbye to Spencer and his girlfriend before heading out. They urged us to come back to Tuckerman Ravine later in the season and witness the spectacle.</p>

<p>Once the snow comes in, Tuckerman Ravine gets quite busy and attracts very interesting people. You can find many pictures like <a href="https://www.tetonat.com/2009/04/28/wet-slide-on-tuckermans-stirs-critics/">this one</a> on the web:</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/Pasted image 20221212161000.png" alt="" /></p>

<p>We’ll certainly be back.</p>

<p>P.S. When we left, the other hiker had made progress and was only a few hundred feet from the base. Spencer promised to keep an eye on him.</p>

<h2 id="mt-washington">Mt Washington</h2>

<p>We were on to plan B, and by the time we had backtracked to Lions Head, it was a little after noon. We were cutting it close if we wanted to be at the car before sundown.</p>

<p>I was quite anxious about this, but Erin pointed out to me that the 2 miles to the trailhead were wide, well-marked, and extremely easy to navigate. Also, we had headlamps and spare batteries.</p>

<p>Really, we only needed to return to where we were currently standing before sundown, and we had an excess of time to do so.</p>

<p>That being settled, we proceeded up Lions Head. It was steeper and had a few technical sections that would not be fun in the dark, but we still had a solid pace.</p>

<p>Soon we gained the Ridgeline and could finally see Mt Washington in the distance. We had only a mile or so to go, and half of it was a flat walk along the ridgeline.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_131751175_HDR.jpg" alt="" /></p>

<p>It was strange to look around and see that we were on pretty much the only snow-capped peak.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_133427433_HDR.jpg" alt="" /></p>

<p>We passed by Tuckerman Ravine from the top, and it did not look any friendlier.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_131748506_HDR.jpg" alt="" /></p>

<p>Soon we were on the final ascent. We passed a few parties on their way down. All of them were wearing crampons, but we were getting excellent traction in our microspikes.</p>

<p>The last half mile was slow. It was steep, and there was no clear path, only occasional large rock cairns and a multitude of faint branching trails in the snow.</p>

<p>We picked our way slowly and carefully, stopping frequently so I could catch my breath. I’m still a little sour that Erin seemed to handle the last half mile much better than I did.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_134343789.jpg" alt="" /></p>

<p>The summit was pretty cool, although we didn’t stick around long. Everything was covered in large spikes of ice, all pointing the same direction. It was a calm and sunny day, but the summit gave the vibe of “you’d better get going soon, bud.”</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_141217999_HDR.jpg" alt="" /></p>

<p>We stuck around long enough for my hands to get cold trying to take pictures, and then we were off again.</p>

<p><img src="/images/2022-12-12-tuckermanravinehike/IMG_20221210_141623732_HDR.jpg" alt="" /></p>

<h2 id="the-return">The Return</h2>

<p>Not a lot to say here. I didn’t take any pictures because we were hustling. The first half-mile of the descent was very slow and careful, but then we started to accelerate when the terrain became easier.</p>

<p>At one point, we passed a guided tour on a tricker section of trail. One of the members was so impressed with Erin’s climbing that she asked for permission to take pictures. Erin obliged her.</p>

<p>We got within a half mile of the trailhead before we finally had to get out our headlamps.</p>

<p>We made it back just before 5PM, safe and sound.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Winter hiking is pretty fun, especially when conditions happen to be absolutely perfect. We got really lucky in that regard.</p>

<p>I think we planned our layers well and would have been prepared for much colder circumstances. What we lacked was mobility, and crampons + axes might be a good future investment.</p>

<p>All in all, it was a pretty fun trip, and I’m excited to get back out to Tuckerman Ravine again soon.</p>

  </div>

  <div>
        <center> <h3> Share this article: </h3> </center>
    <ul class="social-media-list">
      <li>
        <a rel="me" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2022/12/12/tuckermanravinehike.html" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg>
        </a>
      </li>
      <li>
        <a rel="me" href="http://news.ycombinator.com/submitlink?u=http://localhost:4000/2022/12/12/tuckermanravinehike.html&t=Expedition%20to%20Tuckerman%20Ravine%20and%20Mount%20Washington" target="_blank"><svg class="svg-icon grey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
            <path d="M 0,0 V 16 H 16 V 0 Z M 1.4545454,1.4545454 H 14.545454 V 14.545454 H 1.4545454 Z m 3.2727273,2.909091 2.5454546,4.3636364 V 12.363636 H 8.7272728 V 8.7272728 L 11.272727,4.3636364 H 9.8181816 L 8,7.4772727 6.1818182,4.3636364 Z"/>
          </svg>
        </a>
      </li>
      <li>
        <a rel="me" href="https://twitter.com/intent/tweet?via=BeauHorenberger&url=http://localhost:4000/2022/12/12/tuckermanravinehike.html&text=Expedition%20to%20Tuckerman%20Ravine%20and%20Mount%20Washington" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>
        </a>
      </li>
    </ul>
    </div><script src="https://giscus.app/client.js"
    data-repo="horenbergerb/horenbergerb.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyNzc4OTI2NzY="
    data-category="Announcements"
    data-category-id="DIC_kwDOEJBORM4CQ6OK"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <a class="u-url" href="/2022/12/12/tuckermanravinehike.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Beau Horenberger</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Cite me in your thesis</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/horenbergerb" target="_blank" title="horenbergerb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/beau-horenberger-875487164" target="_blank" title="beau-horenberger-875487164"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/BeauHorenberger" target="_blank" title="BeauHorenberger"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul></div>

  </div>

</footer>
</body>

</html>
