<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Egyptians and the Rhind Mathematical Papyrus: Egyptian Arithmetic (2) | The Horenberger Zone</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Egyptians and the Rhind Mathematical Papyrus: Egyptian Arithmetic (2)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cite me in your thesis" />
<meta property="og:description" content="Cite me in your thesis" />
<link rel="canonical" href="http://localhost:4000/2022/06/18/egyptianmath2.html" />
<meta property="og:url" content="http://localhost:4000/2022/06/18/egyptianmath2.html" />
<meta property="og:site_name" content="The Horenberger Zone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Egyptians and the Rhind Mathematical Papyrus: Egyptian Arithmetic (2)" />
<script type="application/ld+json">
{"headline":"Egyptians and the Rhind Mathematical Papyrus: Egyptian Arithmetic (2)","dateModified":"2022-06-18T00:00:00-04:00","datePublished":"2022-06-18T00:00:00-04:00","description":"Cite me in your thesis","url":"http://localhost:4000/2022/06/18/egyptianmath2.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/06/18/egyptianmath2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Horenberger Zone" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  
</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">The Horenberger Zone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Bio</a><a class="page-link" href="/contact.html">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Egyptians and the Rhind Mathematical Papyrus: Egyptian Arithmetic (2)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-06-18T00:00:00-04:00" itemprop="datePublished">
        Jun 18, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#intro" id="markdown-toc-intro">Intro</a></li>
  <li><a href="#hieroglyphic" id="markdown-toc-hieroglyphic">Hieroglyphic</a></li>
  <li><a href="#egyptian-numerals" id="markdown-toc-egyptian-numerals">Egyptian Numerals</a></li>
  <li><a href="#adding-and-multiplying" id="markdown-toc-adding-and-multiplying">Adding And Multiplying</a></li>
  <li><a href="#division-and-egyptian-fractions" id="markdown-toc-division-and-egyptian-fractions">Division and Egyptian Fractions</a>    <ul>
      <li><a href="#fractions" id="markdown-toc-fractions">Fractions</a></li>
      <li><a href="#division" id="markdown-toc-division">Division</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ul>

<h2 id="intro">Intro</h2>

<p>If you’ve read <a href="https://horenbergerb.github.io/2022/05/26/egyptianmath1.html">the first article in this series</a>, then you may be aware of the Rhind Mathematical Papyrus. The RMP is an Egyptian scroll and one of the earliest written mathematical documents. Rather than diving straight into the RMP, this article discusses the written Egyptian language, hieroglyphic, as well as the Egyptian number system and basic Egyptian arithmetic.</p>

<p>Arithmetic may sound like trivial material to some, but the Egyptians did not have the intellectual infrastructure we take for granted today. The Egyptian methods and notation we will discuss are over 3000 years old and were practically the first written mathematics in Egypt. They are a far cry from modern algebra.</p>

<h2 id="hieroglyphic">Hieroglyphic</h2>

<p>You don’t really need to know about hieroglyphs to understand Egyptian numbers, but I’m going to tell you about it anyways.</p>

<p>This section is a criminally-reductive paraphrasing of “Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs” by James P. Allen.</p>

<p>The first known Egyptian writing is dated around 3200BC, near the beginning of Egypt. The language survived until around 1100AD, and it has many distinct stages of life. The stage which interests us most is Middle Egyptian (2100BC-1600BC). Middle Egyptian is one of the best-understood eras of Hieroglyphic. The RMP was written in Middle Egyptian.</p>

<p>Middle Egyptian was composed of around 500 unique hieroglyphs. Each hieroglyph was an illustration. Every hieroglyph could be used in each of three ways:</p>

<ol>
  <li>As an <em>ideogram</em>, meaning that the hieroglyph means what it depicts. For example, a hieroglyph depicting a house, if it is used as an ideogram, is supposed to convey the concept of a house.</li>
  <li>
    <p>As a <em>phonogram</em>, meaning that the hieroglyph is supposed to convey the sound of pronouncing the word associated with the hieroglyph’s ideogram. For example, we can communicate the word “belief” by using the following pictures as phonograms:</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="https://www.researchgate.net/profile/Philipp-Wicke-3/publication/316168050/figure/fig6/AS:484112994705409@1492432940097/Exemplary-use-of-the-rebus-principle-with-Emojis-Here-the-Emoji-Unicode-U-1F41D-for.png" alt="Using phonograms to communicate spoken words in writing" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center"><em>Using phonograms to communicate spoken words in writing</em></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>As a <em>determinative</em>, meaning that it indicates whether other hieroglyphs should be read as ideograms or phonograms. Words were made by groupings of hieroglyphs ending with a determinative that instructed you how to read them.</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/Relief_of_Nofer.jpg" alt="Hieroglyphs on the Relief of Nofer from the Boston Museum of Fine Arts" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Hieroglyphs on the Relief of Nofer from the Boston Museum of Fine Arts</em></td>
    </tr>
  </tbody>
</table>

<p>There’s, like, a lot more to understanding hieroglyphic, but these three concepts outline the basic functionality.</p>

<p>The Egyptians also wrote in hieratic, which was essentially the cursive version of Hieroglyph. Hieratic was more common for scrolls and bureaucratic texts, while hieroglyphic would be used for rituals and decoration in tombs and palaces.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Scribe%27s_exercise_tablet_1.jpg" alt="Hieratic writing, &quot;Be on your guard against all who are subordinate to you... Trust no brother, know no friend, make no intimates.&quot; Probably lyrics by an Egyptian rapper or something" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Hieratic writing, “Be on your guard against all who are subordinate to you… Trust no brother, know no friend, make no intimates.”<sup><a href="https://collections.mfa.org/objects/136183/relief-of-nofer?ctx=de17a16a-c1f5-4149-849e-fde75b21deea&amp;idx=12">6</a></sup> Probably lyrics by an Egyptian rapper or something</em></td>
    </tr>
  </tbody>
</table>

<h2 id="egyptian-numerals">Egyptian Numerals</h2>

<p>Before written language, it is commonly believed counting was performed through the use of tally marks.</p>

<p>Carving notches into bones is the earliest concrete evidence of counting, possibly going as far back as 30,000BC.<sup><a href="https://web.archive.org/web/20111213011551/http://www.thocp.net/timeline/0000.htm">3</a></sup> There is usually debate surrounding any example of tally marks in the pre-language era, something like, “you don’t really know they were counting! They could have just been goofing around!” Sure, whatever.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://web.archive.org/web/20111213011600im_/http://www.thocp.net/timeline/pictures/tally_sticks_wolvebones_30000bc.gif" alt="Counting with tally marks?" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Counting?<sup><a href="https://web.archive.org/web/20111213011551/http://www.thocp.net/timeline/0000.htm">3</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>It should come as no surprise, then, that the Egyptian symbol for 1 appears to be simply a tally mark, and for small numbers, they just wrote more tally marks.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/2_and_3_example.png" alt="Egyptian hieratic depiction of the numbers 2 and 3 from the RMP" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Egyptian hieratic depiction of the numbers 2 and 3 from the RMP</em></td>
    </tr>
  </tbody>
</table>

<p>Tally marks quickly became inconvenient for larger numbers, so new symbols were created to represent these numbers. Coincidentally, the Egyptians used a base 10 numeral system. Perhaps there is some relationship to counting on fingers?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/hieratic_numerals.png" alt="Behold, numbers" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Behold, numbers<sup><a href="https://www.britannica.com/science/hieratic-numeral">4</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Numbers were represented as groupings of these symbols. A number is equal to the sum of its substituent hieroglyphics.<sup><a href="https://books.google.com/books/about/A_History_of_Mathematics.html?id=h50fAQAAIAAJ">5</a></sup></p>

<p>For example, here is the number 17 depicted in the RMP:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/17_rmp.png" alt="The number 17" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The number 17</em></td>
    </tr>
  </tbody>
</table>

<p><strong>Warning:</strong> The Egyptians didn’t give a fuck, and they apparently invented multiple symbols to represent the same numbers. For example, the RMP often depicts 4 as a single horizontal bar (half of an 8, if you will). I haven’t found any scholarly sources discussing this. We all just have to live with it.</p>

<h2 id="adding-and-multiplying">Adding And Multiplying</h2>

<p>Egyptians were fairly comfortable with arithmetic, i.e. adding, multiplying, and dividing. They had somewhat standardized procedures for these operations. They did not use algebraic symbols like our $+$ and $*$ signs, so specifying the operation to be performed was done in words or intuited from the context.</p>

<p>Adding two numbers was pretty simple to the Egyptians. You literally put them together, and if you’re feeling really generous, you can reduce it to make it prettier.</p>

<p>Egyptian multiplication was a little more complex. Using modern algebra, you can think of it like this:</p>

<p>Say you want to calculate $33*47$.<sup><a href="https://archive.org/details/rhindmathematica0000robi_h8l4">7</a></sup> Calculating this directly might be annoying, so the Egyptians would break it up into easier products:</p>

\[33*47 = (1 + 10 + 20 + 2)*47 =\]

\[1*47\]

\[+10*47\]

\[+20*47\]

\[+2*47\]

<p>If the Egyptians didn’t know how they wanted to break apart a number, they would use the base 2 decomposition:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/Robins_multiplication.png" alt="Multiplication using powers of two" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Multiplication using powers of two<sup><a href="https://archive.org/details/rhindmathematica0000robi_h8l4">7</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Scholars generally regard this as “absolutely nuts,” because it’s crazy that the Egyptians figured out every number can be represented as a sum of powers of two. Some sources suggest this method of multiplication by doubling may have originated from Africa.<sup><a href="https://books.google.com/books/about/A_History_of_Mathematics.html?id=h50fAQAAIAAJ">5</a></sup></p>

<p>This idea of breaking apart a number into a convenient sum is <em>huge</em> in Egyptian mathematics. It was also commonly applied to division.</p>

<h2 id="division-and-egyptian-fractions">Division and Egyptian Fractions</h2>

<h3 id="fractions">Fractions</h3>

<p>Okay, this is where shit starts to get really weird. First, let’s talk about fractions. In hieratic, any number $n$ could be modified by putting a dot above it in order to represent $\frac{1}{n}$.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/1_over_8_rmp.png" alt="The fraction 1/8" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The fraction 1/8</em></td>
    </tr>
  </tbody>
</table>

<p>In proper Egyptian Hieroglyphic, the eye symbol <em>er</em> was used instead of a dot. <em>er</em> can mean “from” or “of,” perhaps intending to convey <img src="/images/one_third.png" alt="one third" /> as “(one) of 3.”</p>

<p>There were also, of course, special symbols for certain common fractions:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/fractions_reference.png" alt="Table of common fraction symbols" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Table of common fraction symbols.<sup><a href="https://en.wikisource.org/wiki/A_History_Of_Mathematical_Notations/Volume_1/Egyptians">8</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>The way that Egyptians used these fractions was weird. They preferred not to repeat fractions. Depicting $\frac{2}{5}$ as <img src="/images/one_fifth.png" alt="one fifth" /> <img src="/images/one_fifth.png" alt="one fifth" /> was considered “unfinished.” One was expected to instead calculate (or look up) a sum of unique unit fractions equal to $\frac{2}{5}$.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/2_over_n_table_5_rmp.png" alt="The 2nd row of the RMP's 2/n table calculates 2/5 as a sum of unique unit fractions" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The 2nd row of the RMP’s 2/n table calculates $\frac{2}{5}=\frac{1}{3}+\frac{1}{15}$</em></td>
    </tr>
  </tbody>
</table>

<p>In fact, the Rhind Mathematical Papyrus begins with a massive table called the “2/n table” which calculates a unique sum of unit fractions for $\frac{2}{n}$ starting with $n=3$ and going all the way to $n=101$! That’s bonkers.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/2_over_n_table_column_one_rmp.png" alt="The first column of the 2/n table covering n=3 through n=15" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The first column of the 2/n table covering n=3 through n=15. The $n$ value for each row appears on the right-hand side. Values in red denote the sums of unit fractions.</em></td>
    </tr>
  </tbody>
</table>

<p>It’s not clear why the Egyptians felt the need to represent vulgar fractions as the sum of unique unit fractions. One hypothesis is that the common procedure for dividing (ex. splitting 2 loaves of bread equally among 5 men) made these sums natural and obvious to Egyptians. We’ll discuss this in more detail in the next article of the series.</p>

<h3 id="division">Division</h3>

<p>Alright, I’m running out of steam here, so let’s wrap this up. Division was a mess. I am, once again, going to pull an example straight out of Gay Robins’ <em>The Rhind Mathematical Papyrus</em>. To divide 47 by 33, the Egyptians would, in their own words, “treat 33 so as to obtain 47.” For example, they might simply observe that</p>

\[47 = 1*33 + \frac{1}{3}*33 + \frac{1}{11}*33 \implies\]

\[47 = (1+\frac{1}{3}+\frac{1}{11})33 \implies\]

\[\frac{47}{33} = 1+\frac{1}{3}+\frac{1}{11}\]

<p>In this case, we obviously got very lucky with our divisors of 33, so the solution was “easy.” If we instead divide 33 by 47, things get nasty. The Egyptians would again break 47 into a convenient sum and just go to town:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/robins_division.png" alt="Dividing 33 by 47 like an Egyptian" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Dividing 33 by 47 like an Egyptian<sup><a href="https://archive.org/details/rhindmathematica0000robi_h8l4">7</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Note that the 3 with a double bar above it represents $\frac{2}{3}$. Although $\frac{2}{3}$ isn’t a unit fraction, it apparently didn’t bother the Egyptians, and they frequently included it in their sums.</p>

<h2 id="conclusion">Conclusion</h2>

<p>So now you’ve got the basic idea of how Egyptian arithmetic was performed. With the “how” out of the way, you are free to consider the “why?”. Why did the Egyptians prefer sums of nonrepeating unit fractions? Why did they use powers of 2 when multiplying? I dunno.</p>

<p>Egyptian mathematics is one of the first well-documented mathematical cultures in human history. We take for granted our sleek mathematical concepts and notations, and we often consider our ways to be obvious or “natural.” Effective, unambiguous fraction notation didn’t pop up until at least 500AD, thousands of years after the beginning of written math.<sup><a href="https://archive.org/details/rhindmathematica0000robi_h8l4">7</a></sup> These things are apparently not intuitive until after the fact. Perhaps we should treat the fundamentals of modern mathematics with a little more respect, or perhaps with a little more skepticism…</p>


  </div><script src="https://giscus.app/client.js"
    data-repo="horenbergerb/horenbergerb.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyNzc4OTI2NzY="
    data-category="Announcements"
    data-category-id="DIC_kwDOEJBORM4CQ6OK"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <a class="u-url" href="/2022/06/18/egyptianmath2.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Cite me in your thesis</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li><a href="https://github.com/horenbergerb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">horenbergerb</span></a></li><li><a href="https://www.twitter.com/BeauHorenberger"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BeauHorenberger</span></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
